D:\SUMMER2024-Ki5\PRN212\BaiTapTuan1\Bai101\Bai101\bin\Debug\net8.0\Bai101.exe
D:\SUMMER2024-Ki5\PRN212\BaiTapTuan1\Bai101\Bai101\bin\Debug\net8.0\Bai101.deps.json
D:\SUMMER2024-Ki5\PRN212\BaiTapTuan1\Bai101\Bai101\bin\Debug\net8.0\Bai101.runtimeconfig.json
D:\SUMMER2024-Ki5\PRN212\BaiTapTuan1\Bai101\Bai101\bin\Debug\net8.0\Bai101.dll
D:\SUMMER2024-Ki5\PRN212\BaiTapTuan1\Bai101\Bai101\bin\Debug\net8.0\Bai101.pdb
D:\SUMMER2024-Ki5\PRN212\BaiTapTuan1\Bai101\Bai101\obj\Debug\net8.0\Bai101.GeneratedMSBuildEditorConfig.editorconfig
D:\SUMMER2024-Ki5\PRN212\BaiTapTuan1\Bai101\Bai101\obj\Debug\net8.0\Bai101.AssemblyInfoInputs.cache
D:\SUMMER2024-Ki5\PRN212\BaiTapTuan1\Bai101\Bai101\obj\Debug\net8.0\Bai101.AssemblyInfo.cs
D:\SUMMER2024-Ki5\PRN212\BaiTapTuan1\Bai101\Bai101\obj\Debug\net8.0\Bai101.csproj.CoreCompileInputs.cache
D:\SUMMER2024-Ki5\PRN212\BaiTapTuan1\Bai101\Bai101\obj\Debug\net8.0\Bai101.sourcelink.json
D:\SUMMER2024-Ki5\PRN212\BaiTapTuan1\Bai101\Bai101\obj\Debug\net8.0\Bai101.dll
D:\SUMMER2024-Ki5\PRN212\BaiTapTuan1\Bai101\Bai101\obj\Debug\net8.0\refint\Bai101.dll
D:\SUMMER2024-Ki5\PRN212\BaiTapTuan1\Bai101\Bai101\obj\Debug\net8.0\Bai101.pdb
D:\SUMMER2024-Ki5\PRN212\BaiTapTuan1\Bai101\Bai101\obj\Debug\net8.0\Bai101.genruntimeconfig.cache
D:\SUMMER2024-Ki5\PRN212\BaiTapTuan1\Bai101\Bai101\obj\Debug\net8.0\ref\Bai101.dll
D:\Prn212\Bai101\Bai101\bin\Debug\net8.0\Bai101.exe
D:\Prn212\Bai101\Bai101\bin\Debug\net8.0\Bai101.deps.json
D:\Prn212\Bai101\Bai101\bin\Debug\net8.0\Bai101.runtimeconfig.json
D:\Prn212\Bai101\Bai101\bin\Debug\net8.0\Bai101.dll
D:\Prn212\Bai101\Bai101\bin\Debug\net8.0\Bai101.pdb
D:\Prn212\Bai101\Bai101\obj\Debug\net8.0\Bai101.GeneratedMSBuildEditorConfig.editorconfig
D:\Prn212\Bai101\Bai101\obj\Debug\net8.0\Bai101.AssemblyInfoInputs.cache
D:\Prn212\Bai101\Bai101\obj\Debug\net8.0\Bai101.AssemblyInfo.cs
D:\Prn212\Bai101\Bai101\obj\Debug\net8.0\Bai101.csproj.CoreCompileInputs.cache
D:\Prn212\Bai101\Bai101\obj\Debug\net8.0\Bai101.sourcelink.json
D:\Prn212\Bai101\Bai101\obj\Debug\net8.0\Bai101.dll
D:\Prn212\Bai101\Bai101\obj\Debug\net8.0\refint\Bai101.dll
D:\Prn212\Bai101\Bai101\obj\Debug\net8.0\Bai101.pdb
D:\Prn212\Bai101\Bai101\obj\Debug\net8.0\Bai101.genruntimeconfig.cache
D:\Prn212\Bai101\Bai101\obj\Debug\net8.0\ref\Bai101.dll
