D:\Prn212\Bai13\Bai13\bin\Debug\net8.0\Bai13.exe
D:\Prn212\Bai13\Bai13\bin\Debug\net8.0\Bai13.deps.json
D:\Prn212\Bai13\Bai13\bin\Debug\net8.0\Bai13.runtimeconfig.json
D:\Prn212\Bai13\Bai13\bin\Debug\net8.0\Bai13.dll
D:\Prn212\Bai13\Bai13\bin\Debug\net8.0\Bai13.pdb
D:\Prn212\Bai13\Bai13\obj\Debug\net8.0\Bai13.GeneratedMSBuildEditorConfig.editorconfig
D:\Prn212\Bai13\Bai13\obj\Debug\net8.0\Bai13.AssemblyInfoInputs.cache
D:\Prn212\Bai13\Bai13\obj\Debug\net8.0\Bai13.AssemblyInfo.cs
D:\Prn212\Bai13\Bai13\obj\Debug\net8.0\Bai13.csproj.CoreCompileInputs.cache
D:\Prn212\Bai13\Bai13\obj\Debug\net8.0\Bai13.dll
D:\Prn212\Bai13\Bai13\obj\Debug\net8.0\refint\Bai13.dll
D:\Prn212\Bai13\Bai13\obj\Debug\net8.0\Bai13.pdb
D:\Prn212\Bai13\Bai13\obj\Debug\net8.0\Bai13.genruntimeconfig.cache
D:\Prn212\Bai13\Bai13\obj\Debug\net8.0\ref\Bai13.dll
