D:\SUMMER2024-Ki5\PRN212\BaiTapTuan1\Bai35\Bai35\bin\Debug\net8.0\Bai35.exe
D:\SUMMER2024-Ki5\PRN212\BaiTapTuan1\Bai35\Bai35\bin\Debug\net8.0\Bai35.deps.json
D:\SUMMER2024-Ki5\PRN212\BaiTapTuan1\Bai35\Bai35\bin\Debug\net8.0\Bai35.runtimeconfig.json
D:\SUMMER2024-Ki5\PRN212\BaiTapTuan1\Bai35\Bai35\bin\Debug\net8.0\Bai35.dll
D:\SUMMER2024-Ki5\PRN212\BaiTapTuan1\Bai35\Bai35\bin\Debug\net8.0\Bai35.pdb
D:\SUMMER2024-Ki5\PRN212\BaiTapTuan1\Bai35\Bai35\obj\Debug\net8.0\Bai35.GeneratedMSBuildEditorConfig.editorconfig
D:\SUMMER2024-Ki5\PRN212\BaiTapTuan1\Bai35\Bai35\obj\Debug\net8.0\Bai35.AssemblyInfoInputs.cache
D:\SUMMER2024-Ki5\PRN212\BaiTapTuan1\Bai35\Bai35\obj\Debug\net8.0\Bai35.AssemblyInfo.cs
D:\SUMMER2024-Ki5\PRN212\BaiTapTuan1\Bai35\Bai35\obj\Debug\net8.0\Bai35.csproj.CoreCompileInputs.cache
D:\SUMMER2024-Ki5\PRN212\BaiTapTuan1\Bai35\Bai35\obj\Debug\net8.0\Bai35.sourcelink.json
D:\SUMMER2024-Ki5\PRN212\BaiTapTuan1\Bai35\Bai35\obj\Debug\net8.0\Bai35.dll
D:\SUMMER2024-Ki5\PRN212\BaiTapTuan1\Bai35\Bai35\obj\Debug\net8.0\refint\Bai35.dll
D:\SUMMER2024-Ki5\PRN212\BaiTapTuan1\Bai35\Bai35\obj\Debug\net8.0\Bai35.pdb
D:\SUMMER2024-Ki5\PRN212\BaiTapTuan1\Bai35\Bai35\obj\Debug\net8.0\Bai35.genruntimeconfig.cache
D:\SUMMER2024-Ki5\PRN212\BaiTapTuan1\Bai35\Bai35\obj\Debug\net8.0\ref\Bai35.dll
D:\Prn212\Bai35\Bai35\bin\Debug\net8.0\Bai35.exe
D:\Prn212\Bai35\Bai35\bin\Debug\net8.0\Bai35.deps.json
D:\Prn212\Bai35\Bai35\bin\Debug\net8.0\Bai35.runtimeconfig.json
D:\Prn212\Bai35\Bai35\bin\Debug\net8.0\Bai35.dll
D:\Prn212\Bai35\Bai35\bin\Debug\net8.0\Bai35.pdb
D:\Prn212\Bai35\Bai35\obj\Debug\net8.0\Bai35.GeneratedMSBuildEditorConfig.editorconfig
D:\Prn212\Bai35\Bai35\obj\Debug\net8.0\Bai35.AssemblyInfoInputs.cache
D:\Prn212\Bai35\Bai35\obj\Debug\net8.0\Bai35.AssemblyInfo.cs
D:\Prn212\Bai35\Bai35\obj\Debug\net8.0\Bai35.csproj.CoreCompileInputs.cache
D:\Prn212\Bai35\Bai35\obj\Debug\net8.0\Bai35.sourcelink.json
D:\Prn212\Bai35\Bai35\obj\Debug\net8.0\Bai35.dll
D:\Prn212\Bai35\Bai35\obj\Debug\net8.0\refint\Bai35.dll
D:\Prn212\Bai35\Bai35\obj\Debug\net8.0\Bai35.pdb
D:\Prn212\Bai35\Bai35\obj\Debug\net8.0\Bai35.genruntimeconfig.cache
D:\Prn212\Bai35\Bai35\obj\Debug\net8.0\ref\Bai35.dll
