D:\SUMMER2024-Ki5\PRN212\BaiTapTuan1\Bai69\Bai69\bin\Debug\net8.0\Bai69.exe
D:\SUMMER2024-Ki5\PRN212\BaiTapTuan1\Bai69\Bai69\bin\Debug\net8.0\Bai69.deps.json
D:\SUMMER2024-Ki5\PRN212\BaiTapTuan1\Bai69\Bai69\bin\Debug\net8.0\Bai69.runtimeconfig.json
D:\SUMMER2024-Ki5\PRN212\BaiTapTuan1\Bai69\Bai69\bin\Debug\net8.0\Bai69.dll
D:\SUMMER2024-Ki5\PRN212\BaiTapTuan1\Bai69\Bai69\bin\Debug\net8.0\Bai69.pdb
D:\SUMMER2024-Ki5\PRN212\BaiTapTuan1\Bai69\Bai69\obj\Debug\net8.0\Bai69.GeneratedMSBuildEditorConfig.editorconfig
D:\SUMMER2024-Ki5\PRN212\BaiTapTuan1\Bai69\Bai69\obj\Debug\net8.0\Bai69.AssemblyInfoInputs.cache
D:\SUMMER2024-Ki5\PRN212\BaiTapTuan1\Bai69\Bai69\obj\Debug\net8.0\Bai69.AssemblyInfo.cs
D:\SUMMER2024-Ki5\PRN212\BaiTapTuan1\Bai69\Bai69\obj\Debug\net8.0\Bai69.csproj.CoreCompileInputs.cache
D:\SUMMER2024-Ki5\PRN212\BaiTapTuan1\Bai69\Bai69\obj\Debug\net8.0\Bai69.sourcelink.json
D:\SUMMER2024-Ki5\PRN212\BaiTapTuan1\Bai69\Bai69\obj\Debug\net8.0\Bai69.dll
D:\SUMMER2024-Ki5\PRN212\BaiTapTuan1\Bai69\Bai69\obj\Debug\net8.0\refint\Bai69.dll
D:\SUMMER2024-Ki5\PRN212\BaiTapTuan1\Bai69\Bai69\obj\Debug\net8.0\Bai69.pdb
D:\SUMMER2024-Ki5\PRN212\BaiTapTuan1\Bai69\Bai69\obj\Debug\net8.0\Bai69.genruntimeconfig.cache
D:\SUMMER2024-Ki5\PRN212\BaiTapTuan1\Bai69\Bai69\obj\Debug\net8.0\ref\Bai69.dll
