D:\SUMMER2024-Ki5\PRN212\BaiTapTuan1\Bai61\Bai61\bin\Debug\net8.0\Bai61.exe
D:\SUMMER2024-Ki5\PRN212\BaiTapTuan1\Bai61\Bai61\bin\Debug\net8.0\Bai61.deps.json
D:\SUMMER2024-Ki5\PRN212\BaiTapTuan1\Bai61\Bai61\bin\Debug\net8.0\Bai61.runtimeconfig.json
D:\SUMMER2024-Ki5\PRN212\BaiTapTuan1\Bai61\Bai61\bin\Debug\net8.0\Bai61.dll
D:\SUMMER2024-Ki5\PRN212\BaiTapTuan1\Bai61\Bai61\bin\Debug\net8.0\Bai61.pdb
D:\SUMMER2024-Ki5\PRN212\BaiTapTuan1\Bai61\Bai61\obj\Debug\net8.0\Bai61.GeneratedMSBuildEditorConfig.editorconfig
D:\SUMMER2024-Ki5\PRN212\BaiTapTuan1\Bai61\Bai61\obj\Debug\net8.0\Bai61.AssemblyInfoInputs.cache
D:\SUMMER2024-Ki5\PRN212\BaiTapTuan1\Bai61\Bai61\obj\Debug\net8.0\Bai61.AssemblyInfo.cs
D:\SUMMER2024-Ki5\PRN212\BaiTapTuan1\Bai61\Bai61\obj\Debug\net8.0\Bai61.csproj.CoreCompileInputs.cache
D:\SUMMER2024-Ki5\PRN212\BaiTapTuan1\Bai61\Bai61\obj\Debug\net8.0\Bai61.sourcelink.json
D:\SUMMER2024-Ki5\PRN212\BaiTapTuan1\Bai61\Bai61\obj\Debug\net8.0\Bai61.dll
D:\SUMMER2024-Ki5\PRN212\BaiTapTuan1\Bai61\Bai61\obj\Debug\net8.0\refint\Bai61.dll
D:\SUMMER2024-Ki5\PRN212\BaiTapTuan1\Bai61\Bai61\obj\Debug\net8.0\Bai61.pdb
D:\SUMMER2024-Ki5\PRN212\BaiTapTuan1\Bai61\Bai61\obj\Debug\net8.0\Bai61.genruntimeconfig.cache
D:\SUMMER2024-Ki5\PRN212\BaiTapTuan1\Bai61\Bai61\obj\Debug\net8.0\ref\Bai61.dll
