D:\SUMMER2024-Ki5\PRN212\BaiTapTuan1\Bai45\Bai45\bin\Debug\net8.0\Bai45.exe
D:\SUMMER2024-Ki5\PRN212\BaiTapTuan1\Bai45\Bai45\bin\Debug\net8.0\Bai45.deps.json
D:\SUMMER2024-Ki5\PRN212\BaiTapTuan1\Bai45\Bai45\bin\Debug\net8.0\Bai45.runtimeconfig.json
D:\SUMMER2024-Ki5\PRN212\BaiTapTuan1\Bai45\Bai45\bin\Debug\net8.0\Bai45.dll
D:\SUMMER2024-Ki5\PRN212\BaiTapTuan1\Bai45\Bai45\bin\Debug\net8.0\Bai45.pdb
D:\SUMMER2024-Ki5\PRN212\BaiTapTuan1\Bai45\Bai45\obj\Debug\net8.0\Bai45.GeneratedMSBuildEditorConfig.editorconfig
D:\SUMMER2024-Ki5\PRN212\BaiTapTuan1\Bai45\Bai45\obj\Debug\net8.0\Bai45.AssemblyInfoInputs.cache
D:\SUMMER2024-Ki5\PRN212\BaiTapTuan1\Bai45\Bai45\obj\Debug\net8.0\Bai45.AssemblyInfo.cs
D:\SUMMER2024-Ki5\PRN212\BaiTapTuan1\Bai45\Bai45\obj\Debug\net8.0\Bai45.csproj.CoreCompileInputs.cache
D:\SUMMER2024-Ki5\PRN212\BaiTapTuan1\Bai45\Bai45\obj\Debug\net8.0\Bai45.sourcelink.json
D:\SUMMER2024-Ki5\PRN212\BaiTapTuan1\Bai45\Bai45\obj\Debug\net8.0\Bai45.dll
D:\SUMMER2024-Ki5\PRN212\BaiTapTuan1\Bai45\Bai45\obj\Debug\net8.0\refint\Bai45.dll
D:\SUMMER2024-Ki5\PRN212\BaiTapTuan1\Bai45\Bai45\obj\Debug\net8.0\Bai45.pdb
D:\SUMMER2024-Ki5\PRN212\BaiTapTuan1\Bai45\Bai45\obj\Debug\net8.0\Bai45.genruntimeconfig.cache
D:\SUMMER2024-Ki5\PRN212\BaiTapTuan1\Bai45\Bai45\obj\Debug\net8.0\ref\Bai45.dll
D:\Prn212\Bai45\Bai45\bin\Debug\net8.0\Bai45.exe
D:\Prn212\Bai45\Bai45\bin\Debug\net8.0\Bai45.deps.json
D:\Prn212\Bai45\Bai45\bin\Debug\net8.0\Bai45.runtimeconfig.json
D:\Prn212\Bai45\Bai45\bin\Debug\net8.0\Bai45.dll
D:\Prn212\Bai45\Bai45\bin\Debug\net8.0\Bai45.pdb
D:\Prn212\Bai45\Bai45\obj\Debug\net8.0\Bai45.GeneratedMSBuildEditorConfig.editorconfig
D:\Prn212\Bai45\Bai45\obj\Debug\net8.0\Bai45.AssemblyInfoInputs.cache
D:\Prn212\Bai45\Bai45\obj\Debug\net8.0\Bai45.AssemblyInfo.cs
D:\Prn212\Bai45\Bai45\obj\Debug\net8.0\Bai45.csproj.CoreCompileInputs.cache
D:\Prn212\Bai45\Bai45\obj\Debug\net8.0\Bai45.sourcelink.json
D:\Prn212\Bai45\Bai45\obj\Debug\net8.0\Bai45.dll
D:\Prn212\Bai45\Bai45\obj\Debug\net8.0\refint\Bai45.dll
D:\Prn212\Bai45\Bai45\obj\Debug\net8.0\Bai45.pdb
D:\Prn212\Bai45\Bai45\obj\Debug\net8.0\Bai45.genruntimeconfig.cache
D:\Prn212\Bai45\Bai45\obj\Debug\net8.0\ref\Bai45.dll
