D:\SUMMER2024-Ki5\PRN212\BaiTapTuan1\Bai60\Bai60\bin\Debug\net8.0\Bai60.exe
D:\SUMMER2024-Ki5\PRN212\BaiTapTuan1\Bai60\Bai60\bin\Debug\net8.0\Bai60.deps.json
D:\SUMMER2024-Ki5\PRN212\BaiTapTuan1\Bai60\Bai60\bin\Debug\net8.0\Bai60.runtimeconfig.json
D:\SUMMER2024-Ki5\PRN212\BaiTapTuan1\Bai60\Bai60\bin\Debug\net8.0\Bai60.dll
D:\SUMMER2024-Ki5\PRN212\BaiTapTuan1\Bai60\Bai60\bin\Debug\net8.0\Bai60.pdb
D:\SUMMER2024-Ki5\PRN212\BaiTapTuan1\Bai60\Bai60\obj\Debug\net8.0\Bai60.GeneratedMSBuildEditorConfig.editorconfig
D:\SUMMER2024-Ki5\PRN212\BaiTapTuan1\Bai60\Bai60\obj\Debug\net8.0\Bai60.AssemblyInfoInputs.cache
D:\SUMMER2024-Ki5\PRN212\BaiTapTuan1\Bai60\Bai60\obj\Debug\net8.0\Bai60.AssemblyInfo.cs
D:\SUMMER2024-Ki5\PRN212\BaiTapTuan1\Bai60\Bai60\obj\Debug\net8.0\Bai60.csproj.CoreCompileInputs.cache
D:\SUMMER2024-Ki5\PRN212\BaiTapTuan1\Bai60\Bai60\obj\Debug\net8.0\Bai60.sourcelink.json
D:\SUMMER2024-Ki5\PRN212\BaiTapTuan1\Bai60\Bai60\obj\Debug\net8.0\Bai60.dll
D:\SUMMER2024-Ki5\PRN212\BaiTapTuan1\Bai60\Bai60\obj\Debug\net8.0\refint\Bai60.dll
D:\SUMMER2024-Ki5\PRN212\BaiTapTuan1\Bai60\Bai60\obj\Debug\net8.0\Bai60.pdb
D:\SUMMER2024-Ki5\PRN212\BaiTapTuan1\Bai60\Bai60\obj\Debug\net8.0\Bai60.genruntimeconfig.cache
D:\SUMMER2024-Ki5\PRN212\BaiTapTuan1\Bai60\Bai60\obj\Debug\net8.0\ref\Bai60.dll
