D:\Prn212\Bai2\Bai2\obj\Debug\net8.0\Bai2.GeneratedMSBuildEditorConfig.editorconfig
D:\Prn212\Bai2\Bai2\obj\Debug\net8.0\Bai2.AssemblyInfoInputs.cache
D:\Prn212\Bai2\Bai2\obj\Debug\net8.0\Bai2.AssemblyInfo.cs
D:\Prn212\Bai2\Bai2\obj\Debug\net8.0\Bai2.csproj.CoreCompileInputs.cache
D:\Prn212\Bai2\Bai2\bin\Debug\net8.0\Bai2.exe
D:\Prn212\Bai2\Bai2\bin\Debug\net8.0\Bai2.deps.json
D:\Prn212\Bai2\Bai2\bin\Debug\net8.0\Bai2.runtimeconfig.json
D:\Prn212\Bai2\Bai2\bin\Debug\net8.0\Bai2.dll
D:\Prn212\Bai2\Bai2\bin\Debug\net8.0\Bai2.pdb
D:\Prn212\Bai2\Bai2\obj\Debug\net8.0\Bai2.dll
D:\Prn212\Bai2\Bai2\obj\Debug\net8.0\refint\Bai2.dll
D:\Prn212\Bai2\Bai2\obj\Debug\net8.0\Bai2.pdb
D:\Prn212\Bai2\Bai2\obj\Debug\net8.0\Bai2.genruntimeconfig.cache
D:\Prn212\Bai2\Bai2\obj\Debug\net8.0\ref\Bai2.dll
