D:\SUMMER2024-Ki5\PRN212\BaiTapTuan1\Bai52\Bai52\bin\Debug\net8.0\Bai52.exe
D:\SUMMER2024-Ki5\PRN212\BaiTapTuan1\Bai52\Bai52\bin\Debug\net8.0\Bai52.deps.json
D:\SUMMER2024-Ki5\PRN212\BaiTapTuan1\Bai52\Bai52\bin\Debug\net8.0\Bai52.runtimeconfig.json
D:\SUMMER2024-Ki5\PRN212\BaiTapTuan1\Bai52\Bai52\bin\Debug\net8.0\Bai52.dll
D:\SUMMER2024-Ki5\PRN212\BaiTapTuan1\Bai52\Bai52\bin\Debug\net8.0\Bai52.pdb
D:\SUMMER2024-Ki5\PRN212\BaiTapTuan1\Bai52\Bai52\obj\Debug\net8.0\Bai52.GeneratedMSBuildEditorConfig.editorconfig
D:\SUMMER2024-Ki5\PRN212\BaiTapTuan1\Bai52\Bai52\obj\Debug\net8.0\Bai52.AssemblyInfoInputs.cache
D:\SUMMER2024-Ki5\PRN212\BaiTapTuan1\Bai52\Bai52\obj\Debug\net8.0\Bai52.AssemblyInfo.cs
D:\SUMMER2024-Ki5\PRN212\BaiTapTuan1\Bai52\Bai52\obj\Debug\net8.0\Bai52.csproj.CoreCompileInputs.cache
D:\SUMMER2024-Ki5\PRN212\BaiTapTuan1\Bai52\Bai52\obj\Debug\net8.0\Bai52.sourcelink.json
D:\SUMMER2024-Ki5\PRN212\BaiTapTuan1\Bai52\Bai52\obj\Debug\net8.0\Bai52.dll
D:\SUMMER2024-Ki5\PRN212\BaiTapTuan1\Bai52\Bai52\obj\Debug\net8.0\refint\Bai52.dll
D:\SUMMER2024-Ki5\PRN212\BaiTapTuan1\Bai52\Bai52\obj\Debug\net8.0\Bai52.pdb
D:\SUMMER2024-Ki5\PRN212\BaiTapTuan1\Bai52\Bai52\obj\Debug\net8.0\Bai52.genruntimeconfig.cache
D:\SUMMER2024-Ki5\PRN212\BaiTapTuan1\Bai52\Bai52\obj\Debug\net8.0\ref\Bai52.dll
D:\Prn212\Bai52\Bai52\bin\Debug\net8.0\Bai52.exe
D:\Prn212\Bai52\Bai52\bin\Debug\net8.0\Bai52.deps.json
D:\Prn212\Bai52\Bai52\bin\Debug\net8.0\Bai52.runtimeconfig.json
D:\Prn212\Bai52\Bai52\bin\Debug\net8.0\Bai52.dll
D:\Prn212\Bai52\Bai52\bin\Debug\net8.0\Bai52.pdb
D:\Prn212\Bai52\Bai52\obj\Debug\net8.0\Bai52.GeneratedMSBuildEditorConfig.editorconfig
D:\Prn212\Bai52\Bai52\obj\Debug\net8.0\Bai52.AssemblyInfoInputs.cache
D:\Prn212\Bai52\Bai52\obj\Debug\net8.0\Bai52.AssemblyInfo.cs
D:\Prn212\Bai52\Bai52\obj\Debug\net8.0\Bai52.csproj.CoreCompileInputs.cache
D:\Prn212\Bai52\Bai52\obj\Debug\net8.0\Bai52.sourcelink.json
D:\Prn212\Bai52\Bai52\obj\Debug\net8.0\Bai52.dll
D:\Prn212\Bai52\Bai52\obj\Debug\net8.0\refint\Bai52.dll
D:\Prn212\Bai52\Bai52\obj\Debug\net8.0\Bai52.pdb
D:\Prn212\Bai52\Bai52\obj\Debug\net8.0\Bai52.genruntimeconfig.cache
D:\Prn212\Bai52\Bai52\obj\Debug\net8.0\ref\Bai52.dll
