D:\SUMMER2024-Ki5\PRN212\BaiTapTuan1\Bai104\Bai104\bin\Debug\net8.0\Bai104.exe
D:\SUMMER2024-Ki5\PRN212\BaiTapTuan1\Bai104\Bai104\bin\Debug\net8.0\Bai104.deps.json
D:\SUMMER2024-Ki5\PRN212\BaiTapTuan1\Bai104\Bai104\bin\Debug\net8.0\Bai104.runtimeconfig.json
D:\SUMMER2024-Ki5\PRN212\BaiTapTuan1\Bai104\Bai104\bin\Debug\net8.0\Bai104.dll
D:\SUMMER2024-Ki5\PRN212\BaiTapTuan1\Bai104\Bai104\bin\Debug\net8.0\Bai104.pdb
D:\SUMMER2024-Ki5\PRN212\BaiTapTuan1\Bai104\Bai104\obj\Debug\net8.0\Bai104.GeneratedMSBuildEditorConfig.editorconfig
D:\SUMMER2024-Ki5\PRN212\BaiTapTuan1\Bai104\Bai104\obj\Debug\net8.0\Bai104.AssemblyInfoInputs.cache
D:\SUMMER2024-Ki5\PRN212\BaiTapTuan1\Bai104\Bai104\obj\Debug\net8.0\Bai104.AssemblyInfo.cs
D:\SUMMER2024-Ki5\PRN212\BaiTapTuan1\Bai104\Bai104\obj\Debug\net8.0\Bai104.csproj.CoreCompileInputs.cache
D:\SUMMER2024-Ki5\PRN212\BaiTapTuan1\Bai104\Bai104\obj\Debug\net8.0\Bai104.sourcelink.json
D:\SUMMER2024-Ki5\PRN212\BaiTapTuan1\Bai104\Bai104\obj\Debug\net8.0\Bai104.dll
D:\SUMMER2024-Ki5\PRN212\BaiTapTuan1\Bai104\Bai104\obj\Debug\net8.0\refint\Bai104.dll
D:\SUMMER2024-Ki5\PRN212\BaiTapTuan1\Bai104\Bai104\obj\Debug\net8.0\Bai104.pdb
D:\SUMMER2024-Ki5\PRN212\BaiTapTuan1\Bai104\Bai104\obj\Debug\net8.0\Bai104.genruntimeconfig.cache
D:\SUMMER2024-Ki5\PRN212\BaiTapTuan1\Bai104\Bai104\obj\Debug\net8.0\ref\Bai104.dll
D:\Prn212\Bai104\Bai104\bin\Debug\net8.0\Bai104.exe
D:\Prn212\Bai104\Bai104\bin\Debug\net8.0\Bai104.deps.json
D:\Prn212\Bai104\Bai104\bin\Debug\net8.0\Bai104.runtimeconfig.json
D:\Prn212\Bai104\Bai104\bin\Debug\net8.0\Bai104.dll
D:\Prn212\Bai104\Bai104\bin\Debug\net8.0\Bai104.pdb
D:\Prn212\Bai104\Bai104\obj\Debug\net8.0\Bai104.GeneratedMSBuildEditorConfig.editorconfig
D:\Prn212\Bai104\Bai104\obj\Debug\net8.0\Bai104.AssemblyInfoInputs.cache
D:\Prn212\Bai104\Bai104\obj\Debug\net8.0\Bai104.AssemblyInfo.cs
D:\Prn212\Bai104\Bai104\obj\Debug\net8.0\Bai104.csproj.CoreCompileInputs.cache
D:\Prn212\Bai104\Bai104\obj\Debug\net8.0\Bai104.sourcelink.json
D:\Prn212\Bai104\Bai104\obj\Debug\net8.0\Bai104.dll
D:\Prn212\Bai104\Bai104\obj\Debug\net8.0\refint\Bai104.dll
D:\Prn212\Bai104\Bai104\obj\Debug\net8.0\Bai104.pdb
D:\Prn212\Bai104\Bai104\obj\Debug\net8.0\Bai104.genruntimeconfig.cache
D:\Prn212\Bai104\Bai104\obj\Debug\net8.0\ref\Bai104.dll
