D:\Prn212\Bai7\Bai7\bin\Debug\net8.0\Bai7.exe
D:\Prn212\Bai7\Bai7\bin\Debug\net8.0\Bai7.deps.json
D:\Prn212\Bai7\Bai7\bin\Debug\net8.0\Bai7.runtimeconfig.json
D:\Prn212\Bai7\Bai7\bin\Debug\net8.0\Bai7.dll
D:\Prn212\Bai7\Bai7\bin\Debug\net8.0\Bai7.pdb
D:\Prn212\Bai7\Bai7\obj\Debug\net8.0\Bai7.GeneratedMSBuildEditorConfig.editorconfig
D:\Prn212\Bai7\Bai7\obj\Debug\net8.0\Bai7.AssemblyInfoInputs.cache
D:\Prn212\Bai7\Bai7\obj\Debug\net8.0\Bai7.AssemblyInfo.cs
D:\Prn212\Bai7\Bai7\obj\Debug\net8.0\Bai7.csproj.CoreCompileInputs.cache
D:\Prn212\Bai7\Bai7\obj\Debug\net8.0\Bai7.dll
D:\Prn212\Bai7\Bai7\obj\Debug\net8.0\refint\Bai7.dll
D:\Prn212\Bai7\Bai7\obj\Debug\net8.0\Bai7.pdb
D:\Prn212\Bai7\Bai7\obj\Debug\net8.0\Bai7.genruntimeconfig.cache
D:\Prn212\Bai7\Bai7\obj\Debug\net8.0\ref\Bai7.dll
