D:\SUMMER2024-Ki5\PRN212\BaiTapTuan1\Bai53\Bai53\bin\Debug\net8.0\Bai53.exe
D:\SUMMER2024-Ki5\PRN212\BaiTapTuan1\Bai53\Bai53\bin\Debug\net8.0\Bai53.deps.json
D:\SUMMER2024-Ki5\PRN212\BaiTapTuan1\Bai53\Bai53\bin\Debug\net8.0\Bai53.runtimeconfig.json
D:\SUMMER2024-Ki5\PRN212\BaiTapTuan1\Bai53\Bai53\bin\Debug\net8.0\Bai53.dll
D:\SUMMER2024-Ki5\PRN212\BaiTapTuan1\Bai53\Bai53\bin\Debug\net8.0\Bai53.pdb
D:\SUMMER2024-Ki5\PRN212\BaiTapTuan1\Bai53\Bai53\obj\Debug\net8.0\Bai53.GeneratedMSBuildEditorConfig.editorconfig
D:\SUMMER2024-Ki5\PRN212\BaiTapTuan1\Bai53\Bai53\obj\Debug\net8.0\Bai53.AssemblyInfoInputs.cache
D:\SUMMER2024-Ki5\PRN212\BaiTapTuan1\Bai53\Bai53\obj\Debug\net8.0\Bai53.AssemblyInfo.cs
D:\SUMMER2024-Ki5\PRN212\BaiTapTuan1\Bai53\Bai53\obj\Debug\net8.0\Bai53.csproj.CoreCompileInputs.cache
D:\SUMMER2024-Ki5\PRN212\BaiTapTuan1\Bai53\Bai53\obj\Debug\net8.0\Bai53.sourcelink.json
D:\SUMMER2024-Ki5\PRN212\BaiTapTuan1\Bai53\Bai53\obj\Debug\net8.0\Bai53.dll
D:\SUMMER2024-Ki5\PRN212\BaiTapTuan1\Bai53\Bai53\obj\Debug\net8.0\refint\Bai53.dll
D:\SUMMER2024-Ki5\PRN212\BaiTapTuan1\Bai53\Bai53\obj\Debug\net8.0\Bai53.pdb
D:\SUMMER2024-Ki5\PRN212\BaiTapTuan1\Bai53\Bai53\obj\Debug\net8.0\Bai53.genruntimeconfig.cache
D:\SUMMER2024-Ki5\PRN212\BaiTapTuan1\Bai53\Bai53\obj\Debug\net8.0\ref\Bai53.dll
D:\Prn212\Bai53\Bai53\bin\Debug\net8.0\Bai53.exe
D:\Prn212\Bai53\Bai53\bin\Debug\net8.0\Bai53.deps.json
D:\Prn212\Bai53\Bai53\bin\Debug\net8.0\Bai53.runtimeconfig.json
D:\Prn212\Bai53\Bai53\bin\Debug\net8.0\Bai53.dll
D:\Prn212\Bai53\Bai53\bin\Debug\net8.0\Bai53.pdb
D:\Prn212\Bai53\Bai53\obj\Debug\net8.0\Bai53.GeneratedMSBuildEditorConfig.editorconfig
D:\Prn212\Bai53\Bai53\obj\Debug\net8.0\Bai53.AssemblyInfoInputs.cache
D:\Prn212\Bai53\Bai53\obj\Debug\net8.0\Bai53.AssemblyInfo.cs
D:\Prn212\Bai53\Bai53\obj\Debug\net8.0\Bai53.csproj.CoreCompileInputs.cache
D:\Prn212\Bai53\Bai53\obj\Debug\net8.0\Bai53.sourcelink.json
D:\Prn212\Bai53\Bai53\obj\Debug\net8.0\Bai53.dll
D:\Prn212\Bai53\Bai53\obj\Debug\net8.0\refint\Bai53.dll
D:\Prn212\Bai53\Bai53\obj\Debug\net8.0\Bai53.pdb
D:\Prn212\Bai53\Bai53\obj\Debug\net8.0\Bai53.genruntimeconfig.cache
D:\Prn212\Bai53\Bai53\obj\Debug\net8.0\ref\Bai53.dll
