D:\Prn212\Bai23\Bai23\bin\Debug\net8.0\Bai23.exe
D:\Prn212\Bai23\Bai23\bin\Debug\net8.0\Bai23.deps.json
D:\Prn212\Bai23\Bai23\bin\Debug\net8.0\Bai23.runtimeconfig.json
D:\Prn212\Bai23\Bai23\bin\Debug\net8.0\Bai23.dll
D:\Prn212\Bai23\Bai23\bin\Debug\net8.0\Bai23.pdb
D:\Prn212\Bai23\Bai23\obj\Debug\net8.0\Bai23.GeneratedMSBuildEditorConfig.editorconfig
D:\Prn212\Bai23\Bai23\obj\Debug\net8.0\Bai23.AssemblyInfoInputs.cache
D:\Prn212\Bai23\Bai23\obj\Debug\net8.0\Bai23.AssemblyInfo.cs
D:\Prn212\Bai23\Bai23\obj\Debug\net8.0\Bai23.csproj.CoreCompileInputs.cache
D:\Prn212\Bai23\Bai23\obj\Debug\net8.0\Bai23.dll
D:\Prn212\Bai23\Bai23\obj\Debug\net8.0\refint\Bai23.dll
D:\Prn212\Bai23\Bai23\obj\Debug\net8.0\Bai23.pdb
D:\Prn212\Bai23\Bai23\obj\Debug\net8.0\Bai23.genruntimeconfig.cache
D:\Prn212\Bai23\Bai23\obj\Debug\net8.0\ref\Bai23.dll
