D:\SUMMER2024-Ki5\PRN212\BaiTapTuan1\Bai79\Bai79\bin\Debug\net8.0\Bai79.exe
D:\SUMMER2024-Ki5\PRN212\BaiTapTuan1\Bai79\Bai79\bin\Debug\net8.0\Bai79.deps.json
D:\SUMMER2024-Ki5\PRN212\BaiTapTuan1\Bai79\Bai79\bin\Debug\net8.0\Bai79.runtimeconfig.json
D:\SUMMER2024-Ki5\PRN212\BaiTapTuan1\Bai79\Bai79\bin\Debug\net8.0\Bai79.dll
D:\SUMMER2024-Ki5\PRN212\BaiTapTuan1\Bai79\Bai79\bin\Debug\net8.0\Bai79.pdb
D:\SUMMER2024-Ki5\PRN212\BaiTapTuan1\Bai79\Bai79\obj\Debug\net8.0\Bai79.GeneratedMSBuildEditorConfig.editorconfig
D:\SUMMER2024-Ki5\PRN212\BaiTapTuan1\Bai79\Bai79\obj\Debug\net8.0\Bai79.AssemblyInfoInputs.cache
D:\SUMMER2024-Ki5\PRN212\BaiTapTuan1\Bai79\Bai79\obj\Debug\net8.0\Bai79.AssemblyInfo.cs
D:\SUMMER2024-Ki5\PRN212\BaiTapTuan1\Bai79\Bai79\obj\Debug\net8.0\Bai79.csproj.CoreCompileInputs.cache
D:\SUMMER2024-Ki5\PRN212\BaiTapTuan1\Bai79\Bai79\obj\Debug\net8.0\Bai79.sourcelink.json
D:\SUMMER2024-Ki5\PRN212\BaiTapTuan1\Bai79\Bai79\obj\Debug\net8.0\Bai79.dll
D:\SUMMER2024-Ki5\PRN212\BaiTapTuan1\Bai79\Bai79\obj\Debug\net8.0\refint\Bai79.dll
D:\SUMMER2024-Ki5\PRN212\BaiTapTuan1\Bai79\Bai79\obj\Debug\net8.0\Bai79.pdb
D:\SUMMER2024-Ki5\PRN212\BaiTapTuan1\Bai79\Bai79\obj\Debug\net8.0\Bai79.genruntimeconfig.cache
D:\SUMMER2024-Ki5\PRN212\BaiTapTuan1\Bai79\Bai79\obj\Debug\net8.0\ref\Bai79.dll
