D:\SUMMER2024-Ki5\PRN212\BaiTapTuan1\Bai56\Bai56\bin\Debug\net8.0\Bai56.exe
D:\SUMMER2024-Ki5\PRN212\BaiTapTuan1\Bai56\Bai56\bin\Debug\net8.0\Bai56.deps.json
D:\SUMMER2024-Ki5\PRN212\BaiTapTuan1\Bai56\Bai56\bin\Debug\net8.0\Bai56.runtimeconfig.json
D:\SUMMER2024-Ki5\PRN212\BaiTapTuan1\Bai56\Bai56\bin\Debug\net8.0\Bai56.dll
D:\SUMMER2024-Ki5\PRN212\BaiTapTuan1\Bai56\Bai56\bin\Debug\net8.0\Bai56.pdb
D:\SUMMER2024-Ki5\PRN212\BaiTapTuan1\Bai56\Bai56\obj\Debug\net8.0\Bai56.GeneratedMSBuildEditorConfig.editorconfig
D:\SUMMER2024-Ki5\PRN212\BaiTapTuan1\Bai56\Bai56\obj\Debug\net8.0\Bai56.AssemblyInfoInputs.cache
D:\SUMMER2024-Ki5\PRN212\BaiTapTuan1\Bai56\Bai56\obj\Debug\net8.0\Bai56.AssemblyInfo.cs
D:\SUMMER2024-Ki5\PRN212\BaiTapTuan1\Bai56\Bai56\obj\Debug\net8.0\Bai56.csproj.CoreCompileInputs.cache
D:\SUMMER2024-Ki5\PRN212\BaiTapTuan1\Bai56\Bai56\obj\Debug\net8.0\Bai56.sourcelink.json
D:\SUMMER2024-Ki5\PRN212\BaiTapTuan1\Bai56\Bai56\obj\Debug\net8.0\Bai56.dll
D:\SUMMER2024-Ki5\PRN212\BaiTapTuan1\Bai56\Bai56\obj\Debug\net8.0\refint\Bai56.dll
D:\SUMMER2024-Ki5\PRN212\BaiTapTuan1\Bai56\Bai56\obj\Debug\net8.0\Bai56.pdb
D:\SUMMER2024-Ki5\PRN212\BaiTapTuan1\Bai56\Bai56\obj\Debug\net8.0\Bai56.genruntimeconfig.cache
D:\SUMMER2024-Ki5\PRN212\BaiTapTuan1\Bai56\Bai56\obj\Debug\net8.0\ref\Bai56.dll
