is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Bai56
build_property.ProjectDir = D:\SUMMER2024-Ki5\PRN212\BaiTapTuan1\Bai56\Bai56\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
