D:\SUMMER2024-Ki5\PRN212\BaiTapTuan1\Bai98\Bai98\bin\Debug\net8.0\Bai98.exe
D:\SUMMER2024-Ki5\PRN212\BaiTapTuan1\Bai98\Bai98\bin\Debug\net8.0\Bai98.deps.json
D:\SUMMER2024-Ki5\PRN212\BaiTapTuan1\Bai98\Bai98\bin\Debug\net8.0\Bai98.runtimeconfig.json
D:\SUMMER2024-Ki5\PRN212\BaiTapTuan1\Bai98\Bai98\bin\Debug\net8.0\Bai98.dll
D:\SUMMER2024-Ki5\PRN212\BaiTapTuan1\Bai98\Bai98\bin\Debug\net8.0\Bai98.pdb
D:\SUMMER2024-Ki5\PRN212\BaiTapTuan1\Bai98\Bai98\obj\Debug\net8.0\Bai98.GeneratedMSBuildEditorConfig.editorconfig
D:\SUMMER2024-Ki5\PRN212\BaiTapTuan1\Bai98\Bai98\obj\Debug\net8.0\Bai98.AssemblyInfoInputs.cache
D:\SUMMER2024-Ki5\PRN212\BaiTapTuan1\Bai98\Bai98\obj\Debug\net8.0\Bai98.AssemblyInfo.cs
D:\SUMMER2024-Ki5\PRN212\BaiTapTuan1\Bai98\Bai98\obj\Debug\net8.0\Bai98.csproj.CoreCompileInputs.cache
D:\SUMMER2024-Ki5\PRN212\BaiTapTuan1\Bai98\Bai98\obj\Debug\net8.0\Bai98.sourcelink.json
D:\SUMMER2024-Ki5\PRN212\BaiTapTuan1\Bai98\Bai98\obj\Debug\net8.0\Bai98.dll
D:\SUMMER2024-Ki5\PRN212\BaiTapTuan1\Bai98\Bai98\obj\Debug\net8.0\refint\Bai98.dll
D:\SUMMER2024-Ki5\PRN212\BaiTapTuan1\Bai98\Bai98\obj\Debug\net8.0\Bai98.pdb
D:\SUMMER2024-Ki5\PRN212\BaiTapTuan1\Bai98\Bai98\obj\Debug\net8.0\Bai98.genruntimeconfig.cache
D:\SUMMER2024-Ki5\PRN212\BaiTapTuan1\Bai98\Bai98\obj\Debug\net8.0\ref\Bai98.dll
D:\Prn212\Bai98\Bai98\bin\Debug\net8.0\Bai98.exe
D:\Prn212\Bai98\Bai98\bin\Debug\net8.0\Bai98.deps.json
D:\Prn212\Bai98\Bai98\bin\Debug\net8.0\Bai98.runtimeconfig.json
D:\Prn212\Bai98\Bai98\bin\Debug\net8.0\Bai98.dll
D:\Prn212\Bai98\Bai98\bin\Debug\net8.0\Bai98.pdb
D:\Prn212\Bai98\Bai98\obj\Debug\net8.0\Bai98.GeneratedMSBuildEditorConfig.editorconfig
D:\Prn212\Bai98\Bai98\obj\Debug\net8.0\Bai98.AssemblyInfoInputs.cache
D:\Prn212\Bai98\Bai98\obj\Debug\net8.0\Bai98.AssemblyInfo.cs
D:\Prn212\Bai98\Bai98\obj\Debug\net8.0\Bai98.csproj.CoreCompileInputs.cache
D:\Prn212\Bai98\Bai98\obj\Debug\net8.0\Bai98.sourcelink.json
D:\Prn212\Bai98\Bai98\obj\Debug\net8.0\Bai98.dll
D:\Prn212\Bai98\Bai98\obj\Debug\net8.0\refint\Bai98.dll
D:\Prn212\Bai98\Bai98\obj\Debug\net8.0\Bai98.pdb
D:\Prn212\Bai98\Bai98\obj\Debug\net8.0\Bai98.genruntimeconfig.cache
D:\Prn212\Bai98\Bai98\obj\Debug\net8.0\ref\Bai98.dll
