D:\SUMMER2024-Ki5\PRN212\BaiTapTuan1\Bai27\Bai27\bin\Debug\net8.0\Bai27.exe
D:\SUMMER2024-Ki5\PRN212\BaiTapTuan1\Bai27\Bai27\bin\Debug\net8.0\Bai27.deps.json
D:\SUMMER2024-Ki5\PRN212\BaiTapTuan1\Bai27\Bai27\bin\Debug\net8.0\Bai27.runtimeconfig.json
D:\SUMMER2024-Ki5\PRN212\BaiTapTuan1\Bai27\Bai27\bin\Debug\net8.0\Bai27.dll
D:\SUMMER2024-Ki5\PRN212\BaiTapTuan1\Bai27\Bai27\bin\Debug\net8.0\Bai27.pdb
D:\SUMMER2024-Ki5\PRN212\BaiTapTuan1\Bai27\Bai27\obj\Debug\net8.0\Bai27.GeneratedMSBuildEditorConfig.editorconfig
D:\SUMMER2024-Ki5\PRN212\BaiTapTuan1\Bai27\Bai27\obj\Debug\net8.0\Bai27.AssemblyInfoInputs.cache
D:\SUMMER2024-Ki5\PRN212\BaiTapTuan1\Bai27\Bai27\obj\Debug\net8.0\Bai27.AssemblyInfo.cs
D:\SUMMER2024-Ki5\PRN212\BaiTapTuan1\Bai27\Bai27\obj\Debug\net8.0\Bai27.csproj.CoreCompileInputs.cache
D:\SUMMER2024-Ki5\PRN212\BaiTapTuan1\Bai27\Bai27\obj\Debug\net8.0\Bai27.dll
D:\SUMMER2024-Ki5\PRN212\BaiTapTuan1\Bai27\Bai27\obj\Debug\net8.0\refint\Bai27.dll
D:\SUMMER2024-Ki5\PRN212\BaiTapTuan1\Bai27\Bai27\obj\Debug\net8.0\Bai27.pdb
D:\SUMMER2024-Ki5\PRN212\BaiTapTuan1\Bai27\Bai27\obj\Debug\net8.0\Bai27.genruntimeconfig.cache
D:\SUMMER2024-Ki5\PRN212\BaiTapTuan1\Bai27\Bai27\obj\Debug\net8.0\ref\Bai27.dll
D:\Prn212\Bai27\Bai27\bin\Debug\net8.0\Bai27.exe
D:\Prn212\Bai27\Bai27\bin\Debug\net8.0\Bai27.deps.json
D:\Prn212\Bai27\Bai27\bin\Debug\net8.0\Bai27.runtimeconfig.json
D:\Prn212\Bai27\Bai27\bin\Debug\net8.0\Bai27.dll
D:\Prn212\Bai27\Bai27\bin\Debug\net8.0\Bai27.pdb
D:\Prn212\Bai27\Bai27\obj\Debug\net8.0\Bai27.GeneratedMSBuildEditorConfig.editorconfig
D:\Prn212\Bai27\Bai27\obj\Debug\net8.0\Bai27.AssemblyInfoInputs.cache
D:\Prn212\Bai27\Bai27\obj\Debug\net8.0\Bai27.AssemblyInfo.cs
D:\Prn212\Bai27\Bai27\obj\Debug\net8.0\Bai27.csproj.CoreCompileInputs.cache
D:\Prn212\Bai27\Bai27\obj\Debug\net8.0\Bai27.sourcelink.json
D:\Prn212\Bai27\Bai27\obj\Debug\net8.0\Bai27.dll
D:\Prn212\Bai27\Bai27\obj\Debug\net8.0\refint\Bai27.dll
D:\Prn212\Bai27\Bai27\obj\Debug\net8.0\Bai27.pdb
D:\Prn212\Bai27\Bai27\obj\Debug\net8.0\Bai27.genruntimeconfig.cache
D:\Prn212\Bai27\Bai27\obj\Debug\net8.0\ref\Bai27.dll
