D:\SUMMER2024-Ki5\PRN212\BaiTapTuan1\Bai51\Bai51\bin\Debug\net8.0\Bai51.exe
D:\SUMMER2024-Ki5\PRN212\BaiTapTuan1\Bai51\Bai51\bin\Debug\net8.0\Bai51.deps.json
D:\SUMMER2024-Ki5\PRN212\BaiTapTuan1\Bai51\Bai51\bin\Debug\net8.0\Bai51.runtimeconfig.json
D:\SUMMER2024-Ki5\PRN212\BaiTapTuan1\Bai51\Bai51\bin\Debug\net8.0\Bai51.dll
D:\SUMMER2024-Ki5\PRN212\BaiTapTuan1\Bai51\Bai51\bin\Debug\net8.0\Bai51.pdb
D:\SUMMER2024-Ki5\PRN212\BaiTapTuan1\Bai51\Bai51\obj\Debug\net8.0\Bai51.GeneratedMSBuildEditorConfig.editorconfig
D:\SUMMER2024-Ki5\PRN212\BaiTapTuan1\Bai51\Bai51\obj\Debug\net8.0\Bai51.AssemblyInfoInputs.cache
D:\SUMMER2024-Ki5\PRN212\BaiTapTuan1\Bai51\Bai51\obj\Debug\net8.0\Bai51.AssemblyInfo.cs
D:\SUMMER2024-Ki5\PRN212\BaiTapTuan1\Bai51\Bai51\obj\Debug\net8.0\Bai51.csproj.CoreCompileInputs.cache
D:\SUMMER2024-Ki5\PRN212\BaiTapTuan1\Bai51\Bai51\obj\Debug\net8.0\Bai51.sourcelink.json
D:\SUMMER2024-Ki5\PRN212\BaiTapTuan1\Bai51\Bai51\obj\Debug\net8.0\Bai51.dll
D:\SUMMER2024-Ki5\PRN212\BaiTapTuan1\Bai51\Bai51\obj\Debug\net8.0\refint\Bai51.dll
D:\SUMMER2024-Ki5\PRN212\BaiTapTuan1\Bai51\Bai51\obj\Debug\net8.0\Bai51.pdb
D:\SUMMER2024-Ki5\PRN212\BaiTapTuan1\Bai51\Bai51\obj\Debug\net8.0\Bai51.genruntimeconfig.cache
D:\SUMMER2024-Ki5\PRN212\BaiTapTuan1\Bai51\Bai51\obj\Debug\net8.0\ref\Bai51.dll
D:\Prn212\Bai51\Bai51\bin\Debug\net8.0\Bai51.exe
D:\Prn212\Bai51\Bai51\bin\Debug\net8.0\Bai51.deps.json
D:\Prn212\Bai51\Bai51\bin\Debug\net8.0\Bai51.runtimeconfig.json
D:\Prn212\Bai51\Bai51\bin\Debug\net8.0\Bai51.dll
D:\Prn212\Bai51\Bai51\bin\Debug\net8.0\Bai51.pdb
D:\Prn212\Bai51\Bai51\obj\Debug\net8.0\Bai51.GeneratedMSBuildEditorConfig.editorconfig
D:\Prn212\Bai51\Bai51\obj\Debug\net8.0\Bai51.AssemblyInfoInputs.cache
D:\Prn212\Bai51\Bai51\obj\Debug\net8.0\Bai51.AssemblyInfo.cs
D:\Prn212\Bai51\Bai51\obj\Debug\net8.0\Bai51.csproj.CoreCompileInputs.cache
D:\Prn212\Bai51\Bai51\obj\Debug\net8.0\Bai51.sourcelink.json
D:\Prn212\Bai51\Bai51\obj\Debug\net8.0\Bai51.dll
D:\Prn212\Bai51\Bai51\obj\Debug\net8.0\refint\Bai51.dll
D:\Prn212\Bai51\Bai51\obj\Debug\net8.0\Bai51.pdb
D:\Prn212\Bai51\Bai51\obj\Debug\net8.0\Bai51.genruntimeconfig.cache
D:\Prn212\Bai51\Bai51\obj\Debug\net8.0\ref\Bai51.dll
