D:\SUMMER2024-Ki5\PRN212\BaiTapTuan1\Bai38\Bai38\bin\Debug\net8.0\Bai38.exe
D:\SUMMER2024-Ki5\PRN212\BaiTapTuan1\Bai38\Bai38\bin\Debug\net8.0\Bai38.deps.json
D:\SUMMER2024-Ki5\PRN212\BaiTapTuan1\Bai38\Bai38\bin\Debug\net8.0\Bai38.runtimeconfig.json
D:\SUMMER2024-Ki5\PRN212\BaiTapTuan1\Bai38\Bai38\bin\Debug\net8.0\Bai38.dll
D:\SUMMER2024-Ki5\PRN212\BaiTapTuan1\Bai38\Bai38\bin\Debug\net8.0\Bai38.pdb
D:\SUMMER2024-Ki5\PRN212\BaiTapTuan1\Bai38\Bai38\obj\Debug\net8.0\Bai38.GeneratedMSBuildEditorConfig.editorconfig
D:\SUMMER2024-Ki5\PRN212\BaiTapTuan1\Bai38\Bai38\obj\Debug\net8.0\Bai38.AssemblyInfoInputs.cache
D:\SUMMER2024-Ki5\PRN212\BaiTapTuan1\Bai38\Bai38\obj\Debug\net8.0\Bai38.AssemblyInfo.cs
D:\SUMMER2024-Ki5\PRN212\BaiTapTuan1\Bai38\Bai38\obj\Debug\net8.0\Bai38.csproj.CoreCompileInputs.cache
D:\SUMMER2024-Ki5\PRN212\BaiTapTuan1\Bai38\Bai38\obj\Debug\net8.0\Bai38.sourcelink.json
D:\SUMMER2024-Ki5\PRN212\BaiTapTuan1\Bai38\Bai38\obj\Debug\net8.0\Bai38.dll
D:\SUMMER2024-Ki5\PRN212\BaiTapTuan1\Bai38\Bai38\obj\Debug\net8.0\refint\Bai38.dll
D:\SUMMER2024-Ki5\PRN212\BaiTapTuan1\Bai38\Bai38\obj\Debug\net8.0\Bai38.pdb
D:\SUMMER2024-Ki5\PRN212\BaiTapTuan1\Bai38\Bai38\obj\Debug\net8.0\Bai38.genruntimeconfig.cache
D:\SUMMER2024-Ki5\PRN212\BaiTapTuan1\Bai38\Bai38\obj\Debug\net8.0\ref\Bai38.dll
D:\Prn212\Bai38\Bai38\bin\Debug\net8.0\Bai38.exe
D:\Prn212\Bai38\Bai38\bin\Debug\net8.0\Bai38.deps.json
D:\Prn212\Bai38\Bai38\bin\Debug\net8.0\Bai38.runtimeconfig.json
D:\Prn212\Bai38\Bai38\bin\Debug\net8.0\Bai38.dll
D:\Prn212\Bai38\Bai38\bin\Debug\net8.0\Bai38.pdb
D:\Prn212\Bai38\Bai38\obj\Debug\net8.0\Bai38.GeneratedMSBuildEditorConfig.editorconfig
D:\Prn212\Bai38\Bai38\obj\Debug\net8.0\Bai38.AssemblyInfoInputs.cache
D:\Prn212\Bai38\Bai38\obj\Debug\net8.0\Bai38.AssemblyInfo.cs
D:\Prn212\Bai38\Bai38\obj\Debug\net8.0\Bai38.csproj.CoreCompileInputs.cache
D:\Prn212\Bai38\Bai38\obj\Debug\net8.0\Bai38.sourcelink.json
D:\Prn212\Bai38\Bai38\obj\Debug\net8.0\Bai38.dll
D:\Prn212\Bai38\Bai38\obj\Debug\net8.0\refint\Bai38.dll
D:\Prn212\Bai38\Bai38\obj\Debug\net8.0\Bai38.pdb
D:\Prn212\Bai38\Bai38\obj\Debug\net8.0\Bai38.genruntimeconfig.cache
D:\Prn212\Bai38\Bai38\obj\Debug\net8.0\ref\Bai38.dll
