D:\SUMMER2024-Ki5\PRN212\BaiTapTuan1\Bai36\Bai36\bin\Debug\net8.0\Bai36.exe
D:\SUMMER2024-Ki5\PRN212\BaiTapTuan1\Bai36\Bai36\bin\Debug\net8.0\Bai36.deps.json
D:\SUMMER2024-Ki5\PRN212\BaiTapTuan1\Bai36\Bai36\bin\Debug\net8.0\Bai36.runtimeconfig.json
D:\SUMMER2024-Ki5\PRN212\BaiTapTuan1\Bai36\Bai36\bin\Debug\net8.0\Bai36.dll
D:\SUMMER2024-Ki5\PRN212\BaiTapTuan1\Bai36\Bai36\bin\Debug\net8.0\Bai36.pdb
D:\SUMMER2024-Ki5\PRN212\BaiTapTuan1\Bai36\Bai36\obj\Debug\net8.0\Bai36.GeneratedMSBuildEditorConfig.editorconfig
D:\SUMMER2024-Ki5\PRN212\BaiTapTuan1\Bai36\Bai36\obj\Debug\net8.0\Bai36.AssemblyInfoInputs.cache
D:\SUMMER2024-Ki5\PRN212\BaiTapTuan1\Bai36\Bai36\obj\Debug\net8.0\Bai36.AssemblyInfo.cs
D:\SUMMER2024-Ki5\PRN212\BaiTapTuan1\Bai36\Bai36\obj\Debug\net8.0\Bai36.csproj.CoreCompileInputs.cache
D:\SUMMER2024-Ki5\PRN212\BaiTapTuan1\Bai36\Bai36\obj\Debug\net8.0\Bai36.sourcelink.json
D:\SUMMER2024-Ki5\PRN212\BaiTapTuan1\Bai36\Bai36\obj\Debug\net8.0\Bai36.dll
D:\SUMMER2024-Ki5\PRN212\BaiTapTuan1\Bai36\Bai36\obj\Debug\net8.0\refint\Bai36.dll
D:\SUMMER2024-Ki5\PRN212\BaiTapTuan1\Bai36\Bai36\obj\Debug\net8.0\Bai36.pdb
D:\SUMMER2024-Ki5\PRN212\BaiTapTuan1\Bai36\Bai36\obj\Debug\net8.0\Bai36.genruntimeconfig.cache
D:\SUMMER2024-Ki5\PRN212\BaiTapTuan1\Bai36\Bai36\obj\Debug\net8.0\ref\Bai36.dll
D:\Prn212\Bai36\Bai36\bin\Debug\net8.0\Bai36.exe
D:\Prn212\Bai36\Bai36\bin\Debug\net8.0\Bai36.deps.json
D:\Prn212\Bai36\Bai36\bin\Debug\net8.0\Bai36.runtimeconfig.json
D:\Prn212\Bai36\Bai36\bin\Debug\net8.0\Bai36.dll
D:\Prn212\Bai36\Bai36\bin\Debug\net8.0\Bai36.pdb
D:\Prn212\Bai36\Bai36\obj\Debug\net8.0\Bai36.GeneratedMSBuildEditorConfig.editorconfig
D:\Prn212\Bai36\Bai36\obj\Debug\net8.0\Bai36.AssemblyInfoInputs.cache
D:\Prn212\Bai36\Bai36\obj\Debug\net8.0\Bai36.AssemblyInfo.cs
D:\Prn212\Bai36\Bai36\obj\Debug\net8.0\Bai36.csproj.CoreCompileInputs.cache
D:\Prn212\Bai36\Bai36\obj\Debug\net8.0\Bai36.sourcelink.json
D:\Prn212\Bai36\Bai36\obj\Debug\net8.0\Bai36.dll
D:\Prn212\Bai36\Bai36\obj\Debug\net8.0\refint\Bai36.dll
D:\Prn212\Bai36\Bai36\obj\Debug\net8.0\Bai36.pdb
D:\Prn212\Bai36\Bai36\obj\Debug\net8.0\Bai36.genruntimeconfig.cache
D:\Prn212\Bai36\Bai36\obj\Debug\net8.0\ref\Bai36.dll
