D:\Prn212\Bai18\Bai18\bin\Debug\net8.0\Bai18.exe
D:\Prn212\Bai18\Bai18\bin\Debug\net8.0\Bai18.deps.json
D:\Prn212\Bai18\Bai18\bin\Debug\net8.0\Bai18.runtimeconfig.json
D:\Prn212\Bai18\Bai18\bin\Debug\net8.0\Bai18.dll
D:\Prn212\Bai18\Bai18\bin\Debug\net8.0\Bai18.pdb
D:\Prn212\Bai18\Bai18\obj\Debug\net8.0\Bai18.GeneratedMSBuildEditorConfig.editorconfig
D:\Prn212\Bai18\Bai18\obj\Debug\net8.0\Bai18.AssemblyInfoInputs.cache
D:\Prn212\Bai18\Bai18\obj\Debug\net8.0\Bai18.AssemblyInfo.cs
D:\Prn212\Bai18\Bai18\obj\Debug\net8.0\Bai18.csproj.CoreCompileInputs.cache
D:\Prn212\Bai18\Bai18\obj\Debug\net8.0\Bai18.dll
D:\Prn212\Bai18\Bai18\obj\Debug\net8.0\refint\Bai18.dll
D:\Prn212\Bai18\Bai18\obj\Debug\net8.0\Bai18.pdb
D:\Prn212\Bai18\Bai18\obj\Debug\net8.0\Bai18.genruntimeconfig.cache
D:\Prn212\Bai18\Bai18\obj\Debug\net8.0\ref\Bai18.dll
