D:\SUMMER2024-Ki5\PRN212\BaiTapTuan1\Bai102\Bai102\bin\Debug\net8.0\Bai102.exe
D:\SUMMER2024-Ki5\PRN212\BaiTapTuan1\Bai102\Bai102\bin\Debug\net8.0\Bai102.deps.json
D:\SUMMER2024-Ki5\PRN212\BaiTapTuan1\Bai102\Bai102\bin\Debug\net8.0\Bai102.runtimeconfig.json
D:\SUMMER2024-Ki5\PRN212\BaiTapTuan1\Bai102\Bai102\bin\Debug\net8.0\Bai102.dll
D:\SUMMER2024-Ki5\PRN212\BaiTapTuan1\Bai102\Bai102\bin\Debug\net8.0\Bai102.pdb
D:\SUMMER2024-Ki5\PRN212\BaiTapTuan1\Bai102\Bai102\obj\Debug\net8.0\Bai102.GeneratedMSBuildEditorConfig.editorconfig
D:\SUMMER2024-Ki5\PRN212\BaiTapTuan1\Bai102\Bai102\obj\Debug\net8.0\Bai102.AssemblyInfoInputs.cache
D:\SUMMER2024-Ki5\PRN212\BaiTapTuan1\Bai102\Bai102\obj\Debug\net8.0\Bai102.AssemblyInfo.cs
D:\SUMMER2024-Ki5\PRN212\BaiTapTuan1\Bai102\Bai102\obj\Debug\net8.0\Bai102.csproj.CoreCompileInputs.cache
D:\SUMMER2024-Ki5\PRN212\BaiTapTuan1\Bai102\Bai102\obj\Debug\net8.0\Bai102.sourcelink.json
D:\SUMMER2024-Ki5\PRN212\BaiTapTuan1\Bai102\Bai102\obj\Debug\net8.0\Bai102.dll
D:\SUMMER2024-Ki5\PRN212\BaiTapTuan1\Bai102\Bai102\obj\Debug\net8.0\refint\Bai102.dll
D:\SUMMER2024-Ki5\PRN212\BaiTapTuan1\Bai102\Bai102\obj\Debug\net8.0\Bai102.pdb
D:\SUMMER2024-Ki5\PRN212\BaiTapTuan1\Bai102\Bai102\obj\Debug\net8.0\Bai102.genruntimeconfig.cache
D:\SUMMER2024-Ki5\PRN212\BaiTapTuan1\Bai102\Bai102\obj\Debug\net8.0\ref\Bai102.dll
D:\Prn212\Bai102\Bai102\bin\Debug\net8.0\Bai102.exe
D:\Prn212\Bai102\Bai102\bin\Debug\net8.0\Bai102.deps.json
D:\Prn212\Bai102\Bai102\bin\Debug\net8.0\Bai102.runtimeconfig.json
D:\Prn212\Bai102\Bai102\bin\Debug\net8.0\Bai102.dll
D:\Prn212\Bai102\Bai102\bin\Debug\net8.0\Bai102.pdb
D:\Prn212\Bai102\Bai102\obj\Debug\net8.0\Bai102.GeneratedMSBuildEditorConfig.editorconfig
D:\Prn212\Bai102\Bai102\obj\Debug\net8.0\Bai102.AssemblyInfoInputs.cache
D:\Prn212\Bai102\Bai102\obj\Debug\net8.0\Bai102.AssemblyInfo.cs
D:\Prn212\Bai102\Bai102\obj\Debug\net8.0\Bai102.csproj.CoreCompileInputs.cache
D:\Prn212\Bai102\Bai102\obj\Debug\net8.0\Bai102.sourcelink.json
D:\Prn212\Bai102\Bai102\obj\Debug\net8.0\Bai102.dll
D:\Prn212\Bai102\Bai102\obj\Debug\net8.0\refint\Bai102.dll
D:\Prn212\Bai102\Bai102\obj\Debug\net8.0\Bai102.pdb
D:\Prn212\Bai102\Bai102\obj\Debug\net8.0\Bai102.genruntimeconfig.cache
D:\Prn212\Bai102\Bai102\obj\Debug\net8.0\ref\Bai102.dll
