D:\SUMMER2024-Ki5\PRN212\BaiTapTuan1\Bai100\Bai100\bin\Debug\net8.0\Bai100.exe
D:\SUMMER2024-Ki5\PRN212\BaiTapTuan1\Bai100\Bai100\bin\Debug\net8.0\Bai100.deps.json
D:\SUMMER2024-Ki5\PRN212\BaiTapTuan1\Bai100\Bai100\bin\Debug\net8.0\Bai100.runtimeconfig.json
D:\SUMMER2024-Ki5\PRN212\BaiTapTuan1\Bai100\Bai100\bin\Debug\net8.0\Bai100.dll
D:\SUMMER2024-Ki5\PRN212\BaiTapTuan1\Bai100\Bai100\bin\Debug\net8.0\Bai100.pdb
D:\SUMMER2024-Ki5\PRN212\BaiTapTuan1\Bai100\Bai100\obj\Debug\net8.0\Bai100.GeneratedMSBuildEditorConfig.editorconfig
D:\SUMMER2024-Ki5\PRN212\BaiTapTuan1\Bai100\Bai100\obj\Debug\net8.0\Bai100.AssemblyInfoInputs.cache
D:\SUMMER2024-Ki5\PRN212\BaiTapTuan1\Bai100\Bai100\obj\Debug\net8.0\Bai100.AssemblyInfo.cs
D:\SUMMER2024-Ki5\PRN212\BaiTapTuan1\Bai100\Bai100\obj\Debug\net8.0\Bai100.csproj.CoreCompileInputs.cache
D:\SUMMER2024-Ki5\PRN212\BaiTapTuan1\Bai100\Bai100\obj\Debug\net8.0\Bai100.sourcelink.json
D:\SUMMER2024-Ki5\PRN212\BaiTapTuan1\Bai100\Bai100\obj\Debug\net8.0\Bai100.dll
D:\SUMMER2024-Ki5\PRN212\BaiTapTuan1\Bai100\Bai100\obj\Debug\net8.0\refint\Bai100.dll
D:\SUMMER2024-Ki5\PRN212\BaiTapTuan1\Bai100\Bai100\obj\Debug\net8.0\Bai100.pdb
D:\SUMMER2024-Ki5\PRN212\BaiTapTuan1\Bai100\Bai100\obj\Debug\net8.0\Bai100.genruntimeconfig.cache
D:\SUMMER2024-Ki5\PRN212\BaiTapTuan1\Bai100\Bai100\obj\Debug\net8.0\ref\Bai100.dll
D:\Prn212\Bai100\Bai100\bin\Debug\net8.0\Bai100.exe
D:\Prn212\Bai100\Bai100\bin\Debug\net8.0\Bai100.deps.json
D:\Prn212\Bai100\Bai100\bin\Debug\net8.0\Bai100.runtimeconfig.json
D:\Prn212\Bai100\Bai100\bin\Debug\net8.0\Bai100.dll
D:\Prn212\Bai100\Bai100\bin\Debug\net8.0\Bai100.pdb
D:\Prn212\Bai100\Bai100\obj\Debug\net8.0\Bai100.GeneratedMSBuildEditorConfig.editorconfig
D:\Prn212\Bai100\Bai100\obj\Debug\net8.0\Bai100.AssemblyInfoInputs.cache
D:\Prn212\Bai100\Bai100\obj\Debug\net8.0\Bai100.AssemblyInfo.cs
D:\Prn212\Bai100\Bai100\obj\Debug\net8.0\Bai100.csproj.CoreCompileInputs.cache
D:\Prn212\Bai100\Bai100\obj\Debug\net8.0\Bai100.sourcelink.json
D:\Prn212\Bai100\Bai100\obj\Debug\net8.0\Bai100.dll
D:\Prn212\Bai100\Bai100\obj\Debug\net8.0\refint\Bai100.dll
D:\Prn212\Bai100\Bai100\obj\Debug\net8.0\Bai100.pdb
D:\Prn212\Bai100\Bai100\obj\Debug\net8.0\Bai100.genruntimeconfig.cache
D:\Prn212\Bai100\Bai100\obj\Debug\net8.0\ref\Bai100.dll
