D:\SUMMER2024-Ki5\PRN212\BaiTapTuan1\Bai44\Bai44\bin\Debug\net8.0\Bai44.exe
D:\SUMMER2024-Ki5\PRN212\BaiTapTuan1\Bai44\Bai44\bin\Debug\net8.0\Bai44.deps.json
D:\SUMMER2024-Ki5\PRN212\BaiTapTuan1\Bai44\Bai44\bin\Debug\net8.0\Bai44.runtimeconfig.json
D:\SUMMER2024-Ki5\PRN212\BaiTapTuan1\Bai44\Bai44\bin\Debug\net8.0\Bai44.dll
D:\SUMMER2024-Ki5\PRN212\BaiTapTuan1\Bai44\Bai44\bin\Debug\net8.0\Bai44.pdb
D:\SUMMER2024-Ki5\PRN212\BaiTapTuan1\Bai44\Bai44\obj\Debug\net8.0\Bai44.GeneratedMSBuildEditorConfig.editorconfig
D:\SUMMER2024-Ki5\PRN212\BaiTapTuan1\Bai44\Bai44\obj\Debug\net8.0\Bai44.AssemblyInfoInputs.cache
D:\SUMMER2024-Ki5\PRN212\BaiTapTuan1\Bai44\Bai44\obj\Debug\net8.0\Bai44.AssemblyInfo.cs
D:\SUMMER2024-Ki5\PRN212\BaiTapTuan1\Bai44\Bai44\obj\Debug\net8.0\Bai44.csproj.CoreCompileInputs.cache
D:\SUMMER2024-Ki5\PRN212\BaiTapTuan1\Bai44\Bai44\obj\Debug\net8.0\Bai44.sourcelink.json
D:\SUMMER2024-Ki5\PRN212\BaiTapTuan1\Bai44\Bai44\obj\Debug\net8.0\Bai44.dll
D:\SUMMER2024-Ki5\PRN212\BaiTapTuan1\Bai44\Bai44\obj\Debug\net8.0\refint\Bai44.dll
D:\SUMMER2024-Ki5\PRN212\BaiTapTuan1\Bai44\Bai44\obj\Debug\net8.0\Bai44.pdb
D:\SUMMER2024-Ki5\PRN212\BaiTapTuan1\Bai44\Bai44\obj\Debug\net8.0\Bai44.genruntimeconfig.cache
D:\SUMMER2024-Ki5\PRN212\BaiTapTuan1\Bai44\Bai44\obj\Debug\net8.0\ref\Bai44.dll
D:\Prn212\Bai44\Bai44\bin\Debug\net8.0\Bai44.exe
D:\Prn212\Bai44\Bai44\bin\Debug\net8.0\Bai44.deps.json
D:\Prn212\Bai44\Bai44\bin\Debug\net8.0\Bai44.runtimeconfig.json
D:\Prn212\Bai44\Bai44\bin\Debug\net8.0\Bai44.dll
D:\Prn212\Bai44\Bai44\bin\Debug\net8.0\Bai44.pdb
D:\Prn212\Bai44\Bai44\obj\Debug\net8.0\Bai44.GeneratedMSBuildEditorConfig.editorconfig
D:\Prn212\Bai44\Bai44\obj\Debug\net8.0\Bai44.AssemblyInfoInputs.cache
D:\Prn212\Bai44\Bai44\obj\Debug\net8.0\Bai44.AssemblyInfo.cs
D:\Prn212\Bai44\Bai44\obj\Debug\net8.0\Bai44.csproj.CoreCompileInputs.cache
D:\Prn212\Bai44\Bai44\obj\Debug\net8.0\Bai44.sourcelink.json
D:\Prn212\Bai44\Bai44\obj\Debug\net8.0\Bai44.dll
D:\Prn212\Bai44\Bai44\obj\Debug\net8.0\refint\Bai44.dll
D:\Prn212\Bai44\Bai44\obj\Debug\net8.0\Bai44.pdb
D:\Prn212\Bai44\Bai44\obj\Debug\net8.0\Bai44.genruntimeconfig.cache
D:\Prn212\Bai44\Bai44\obj\Debug\net8.0\ref\Bai44.dll
