D:\SUMMER2024-Ki5\PRN212\BaiTapTuan1\Bai96\Bai96\bin\Debug\net8.0\Bai96.exe
D:\SUMMER2024-Ki5\PRN212\BaiTapTuan1\Bai96\Bai96\bin\Debug\net8.0\Bai96.deps.json
D:\SUMMER2024-Ki5\PRN212\BaiTapTuan1\Bai96\Bai96\bin\Debug\net8.0\Bai96.runtimeconfig.json
D:\SUMMER2024-Ki5\PRN212\BaiTapTuan1\Bai96\Bai96\bin\Debug\net8.0\Bai96.dll
D:\SUMMER2024-Ki5\PRN212\BaiTapTuan1\Bai96\Bai96\bin\Debug\net8.0\Bai96.pdb
D:\SUMMER2024-Ki5\PRN212\BaiTapTuan1\Bai96\Bai96\obj\Debug\net8.0\Bai96.GeneratedMSBuildEditorConfig.editorconfig
D:\SUMMER2024-Ki5\PRN212\BaiTapTuan1\Bai96\Bai96\obj\Debug\net8.0\Bai96.AssemblyInfoInputs.cache
D:\SUMMER2024-Ki5\PRN212\BaiTapTuan1\Bai96\Bai96\obj\Debug\net8.0\Bai96.AssemblyInfo.cs
D:\SUMMER2024-Ki5\PRN212\BaiTapTuan1\Bai96\Bai96\obj\Debug\net8.0\Bai96.csproj.CoreCompileInputs.cache
D:\SUMMER2024-Ki5\PRN212\BaiTapTuan1\Bai96\Bai96\obj\Debug\net8.0\Bai96.sourcelink.json
D:\SUMMER2024-Ki5\PRN212\BaiTapTuan1\Bai96\Bai96\obj\Debug\net8.0\Bai96.dll
D:\SUMMER2024-Ki5\PRN212\BaiTapTuan1\Bai96\Bai96\obj\Debug\net8.0\refint\Bai96.dll
D:\SUMMER2024-Ki5\PRN212\BaiTapTuan1\Bai96\Bai96\obj\Debug\net8.0\Bai96.pdb
D:\SUMMER2024-Ki5\PRN212\BaiTapTuan1\Bai96\Bai96\obj\Debug\net8.0\Bai96.genruntimeconfig.cache
D:\SUMMER2024-Ki5\PRN212\BaiTapTuan1\Bai96\Bai96\obj\Debug\net8.0\ref\Bai96.dll
D:\Prn212\Bai96\Bai96\obj\Debug\net8.0\Bai96.GeneratedMSBuildEditorConfig.editorconfig
D:\Prn212\Bai96\Bai96\obj\Debug\net8.0\Bai96.AssemblyInfoInputs.cache
D:\Prn212\Bai96\Bai96\obj\Debug\net8.0\Bai96.AssemblyInfo.cs
D:\Prn212\Bai96\Bai96\obj\Debug\net8.0\Bai96.csproj.CoreCompileInputs.cache
D:\Prn212\Bai96\Bai96\obj\Debug\net8.0\Bai96.sourcelink.json
D:\Prn212\Bai96\Bai96\obj\Debug\net8.0\Bai96.dll
D:\Prn212\Bai96\Bai96\obj\Debug\net8.0\refint\Bai96.dll
D:\Prn212\Bai96\Bai96\obj\Debug\net8.0\Bai96.pdb
D:\Prn212\Bai96\Bai96\bin\Debug\net8.0\Bai96.exe
D:\Prn212\Bai96\Bai96\bin\Debug\net8.0\Bai96.deps.json
D:\Prn212\Bai96\Bai96\bin\Debug\net8.0\Bai96.runtimeconfig.json
D:\Prn212\Bai96\Bai96\bin\Debug\net8.0\Bai96.dll
D:\Prn212\Bai96\Bai96\bin\Debug\net8.0\Bai96.pdb
D:\Prn212\Bai96\Bai96\obj\Debug\net8.0\Bai96.genruntimeconfig.cache
D:\Prn212\Bai96\Bai96\obj\Debug\net8.0\ref\Bai96.dll
