D:\SUMMER2024-Ki5\PRN212\BaiTapTuan1\Bai48\Bai48\bin\Debug\net8.0\Bai48.exe
D:\SUMMER2024-Ki5\PRN212\BaiTapTuan1\Bai48\Bai48\bin\Debug\net8.0\Bai48.deps.json
D:\SUMMER2024-Ki5\PRN212\BaiTapTuan1\Bai48\Bai48\bin\Debug\net8.0\Bai48.runtimeconfig.json
D:\SUMMER2024-Ki5\PRN212\BaiTapTuan1\Bai48\Bai48\bin\Debug\net8.0\Bai48.dll
D:\SUMMER2024-Ki5\PRN212\BaiTapTuan1\Bai48\Bai48\bin\Debug\net8.0\Bai48.pdb
D:\SUMMER2024-Ki5\PRN212\BaiTapTuan1\Bai48\Bai48\obj\Debug\net8.0\Bai48.GeneratedMSBuildEditorConfig.editorconfig
D:\SUMMER2024-Ki5\PRN212\BaiTapTuan1\Bai48\Bai48\obj\Debug\net8.0\Bai48.AssemblyInfoInputs.cache
D:\SUMMER2024-Ki5\PRN212\BaiTapTuan1\Bai48\Bai48\obj\Debug\net8.0\Bai48.AssemblyInfo.cs
D:\SUMMER2024-Ki5\PRN212\BaiTapTuan1\Bai48\Bai48\obj\Debug\net8.0\Bai48.csproj.CoreCompileInputs.cache
D:\SUMMER2024-Ki5\PRN212\BaiTapTuan1\Bai48\Bai48\obj\Debug\net8.0\Bai48.sourcelink.json
D:\SUMMER2024-Ki5\PRN212\BaiTapTuan1\Bai48\Bai48\obj\Debug\net8.0\Bai48.dll
D:\SUMMER2024-Ki5\PRN212\BaiTapTuan1\Bai48\Bai48\obj\Debug\net8.0\refint\Bai48.dll
D:\SUMMER2024-Ki5\PRN212\BaiTapTuan1\Bai48\Bai48\obj\Debug\net8.0\Bai48.pdb
D:\SUMMER2024-Ki5\PRN212\BaiTapTuan1\Bai48\Bai48\obj\Debug\net8.0\Bai48.genruntimeconfig.cache
D:\SUMMER2024-Ki5\PRN212\BaiTapTuan1\Bai48\Bai48\obj\Debug\net8.0\ref\Bai48.dll
D:\Prn212\Bai48\Bai48\bin\Debug\net8.0\Bai48.exe
D:\Prn212\Bai48\Bai48\bin\Debug\net8.0\Bai48.deps.json
D:\Prn212\Bai48\Bai48\bin\Debug\net8.0\Bai48.runtimeconfig.json
D:\Prn212\Bai48\Bai48\bin\Debug\net8.0\Bai48.dll
D:\Prn212\Bai48\Bai48\bin\Debug\net8.0\Bai48.pdb
D:\Prn212\Bai48\Bai48\obj\Debug\net8.0\Bai48.GeneratedMSBuildEditorConfig.editorconfig
D:\Prn212\Bai48\Bai48\obj\Debug\net8.0\Bai48.AssemblyInfoInputs.cache
D:\Prn212\Bai48\Bai48\obj\Debug\net8.0\Bai48.AssemblyInfo.cs
D:\Prn212\Bai48\Bai48\obj\Debug\net8.0\Bai48.csproj.CoreCompileInputs.cache
D:\Prn212\Bai48\Bai48\obj\Debug\net8.0\Bai48.sourcelink.json
D:\Prn212\Bai48\Bai48\obj\Debug\net8.0\Bai48.dll
D:\Prn212\Bai48\Bai48\obj\Debug\net8.0\refint\Bai48.dll
D:\Prn212\Bai48\Bai48\obj\Debug\net8.0\Bai48.pdb
D:\Prn212\Bai48\Bai48\obj\Debug\net8.0\Bai48.genruntimeconfig.cache
D:\Prn212\Bai48\Bai48\obj\Debug\net8.0\ref\Bai48.dll
