D:\SUMMER2024-Ki5\PRN212\BaiTapTuan1\Bai97\Bai97\bin\Debug\net8.0\Bai97.exe
D:\SUMMER2024-Ki5\PRN212\BaiTapTuan1\Bai97\Bai97\bin\Debug\net8.0\Bai97.deps.json
D:\SUMMER2024-Ki5\PRN212\BaiTapTuan1\Bai97\Bai97\bin\Debug\net8.0\Bai97.runtimeconfig.json
D:\SUMMER2024-Ki5\PRN212\BaiTapTuan1\Bai97\Bai97\bin\Debug\net8.0\Bai97.dll
D:\SUMMER2024-Ki5\PRN212\BaiTapTuan1\Bai97\Bai97\bin\Debug\net8.0\Bai97.pdb
D:\SUMMER2024-Ki5\PRN212\BaiTapTuan1\Bai97\Bai97\obj\Debug\net8.0\Bai97.GeneratedMSBuildEditorConfig.editorconfig
D:\SUMMER2024-Ki5\PRN212\BaiTapTuan1\Bai97\Bai97\obj\Debug\net8.0\Bai97.AssemblyInfoInputs.cache
D:\SUMMER2024-Ki5\PRN212\BaiTapTuan1\Bai97\Bai97\obj\Debug\net8.0\Bai97.AssemblyInfo.cs
D:\SUMMER2024-Ki5\PRN212\BaiTapTuan1\Bai97\Bai97\obj\Debug\net8.0\Bai97.csproj.CoreCompileInputs.cache
D:\SUMMER2024-Ki5\PRN212\BaiTapTuan1\Bai97\Bai97\obj\Debug\net8.0\Bai97.sourcelink.json
D:\SUMMER2024-Ki5\PRN212\BaiTapTuan1\Bai97\Bai97\obj\Debug\net8.0\Bai97.dll
D:\SUMMER2024-Ki5\PRN212\BaiTapTuan1\Bai97\Bai97\obj\Debug\net8.0\refint\Bai97.dll
D:\SUMMER2024-Ki5\PRN212\BaiTapTuan1\Bai97\Bai97\obj\Debug\net8.0\Bai97.pdb
D:\SUMMER2024-Ki5\PRN212\BaiTapTuan1\Bai97\Bai97\obj\Debug\net8.0\Bai97.genruntimeconfig.cache
D:\SUMMER2024-Ki5\PRN212\BaiTapTuan1\Bai97\Bai97\obj\Debug\net8.0\ref\Bai97.dll
D:\Prn212\Bai97\Bai97\bin\Debug\net8.0\Bai97.exe
D:\Prn212\Bai97\Bai97\bin\Debug\net8.0\Bai97.deps.json
D:\Prn212\Bai97\Bai97\bin\Debug\net8.0\Bai97.runtimeconfig.json
D:\Prn212\Bai97\Bai97\bin\Debug\net8.0\Bai97.dll
D:\Prn212\Bai97\Bai97\bin\Debug\net8.0\Bai97.pdb
D:\Prn212\Bai97\Bai97\obj\Debug\net8.0\Bai97.GeneratedMSBuildEditorConfig.editorconfig
D:\Prn212\Bai97\Bai97\obj\Debug\net8.0\Bai97.AssemblyInfoInputs.cache
D:\Prn212\Bai97\Bai97\obj\Debug\net8.0\Bai97.AssemblyInfo.cs
D:\Prn212\Bai97\Bai97\obj\Debug\net8.0\Bai97.csproj.CoreCompileInputs.cache
D:\Prn212\Bai97\Bai97\obj\Debug\net8.0\Bai97.sourcelink.json
D:\Prn212\Bai97\Bai97\obj\Debug\net8.0\Bai97.dll
D:\Prn212\Bai97\Bai97\obj\Debug\net8.0\refint\Bai97.dll
D:\Prn212\Bai97\Bai97\obj\Debug\net8.0\Bai97.pdb
D:\Prn212\Bai97\Bai97\obj\Debug\net8.0\Bai97.genruntimeconfig.cache
D:\Prn212\Bai97\Bai97\obj\Debug\net8.0\ref\Bai97.dll
