D:\SUMMER2024-Ki5\PRN212\BaiTapTuan1\Bai46\Bai46\bin\Debug\net8.0\Bai46.exe
D:\SUMMER2024-Ki5\PRN212\BaiTapTuan1\Bai46\Bai46\bin\Debug\net8.0\Bai46.deps.json
D:\SUMMER2024-Ki5\PRN212\BaiTapTuan1\Bai46\Bai46\bin\Debug\net8.0\Bai46.runtimeconfig.json
D:\SUMMER2024-Ki5\PRN212\BaiTapTuan1\Bai46\Bai46\bin\Debug\net8.0\Bai46.dll
D:\SUMMER2024-Ki5\PRN212\BaiTapTuan1\Bai46\Bai46\bin\Debug\net8.0\Bai46.pdb
D:\SUMMER2024-Ki5\PRN212\BaiTapTuan1\Bai46\Bai46\obj\Debug\net8.0\Bai46.GeneratedMSBuildEditorConfig.editorconfig
D:\SUMMER2024-Ki5\PRN212\BaiTapTuan1\Bai46\Bai46\obj\Debug\net8.0\Bai46.AssemblyInfoInputs.cache
D:\SUMMER2024-Ki5\PRN212\BaiTapTuan1\Bai46\Bai46\obj\Debug\net8.0\Bai46.AssemblyInfo.cs
D:\SUMMER2024-Ki5\PRN212\BaiTapTuan1\Bai46\Bai46\obj\Debug\net8.0\Bai46.csproj.CoreCompileInputs.cache
D:\SUMMER2024-Ki5\PRN212\BaiTapTuan1\Bai46\Bai46\obj\Debug\net8.0\Bai46.sourcelink.json
D:\SUMMER2024-Ki5\PRN212\BaiTapTuan1\Bai46\Bai46\obj\Debug\net8.0\Bai46.dll
D:\SUMMER2024-Ki5\PRN212\BaiTapTuan1\Bai46\Bai46\obj\Debug\net8.0\refint\Bai46.dll
D:\SUMMER2024-Ki5\PRN212\BaiTapTuan1\Bai46\Bai46\obj\Debug\net8.0\Bai46.pdb
D:\SUMMER2024-Ki5\PRN212\BaiTapTuan1\Bai46\Bai46\obj\Debug\net8.0\Bai46.genruntimeconfig.cache
D:\SUMMER2024-Ki5\PRN212\BaiTapTuan1\Bai46\Bai46\obj\Debug\net8.0\ref\Bai46.dll
D:\Prn212\Bai46\Bai46\bin\Debug\net8.0\Bai46.exe
D:\Prn212\Bai46\Bai46\bin\Debug\net8.0\Bai46.deps.json
D:\Prn212\Bai46\Bai46\bin\Debug\net8.0\Bai46.runtimeconfig.json
D:\Prn212\Bai46\Bai46\bin\Debug\net8.0\Bai46.dll
D:\Prn212\Bai46\Bai46\bin\Debug\net8.0\Bai46.pdb
D:\Prn212\Bai46\Bai46\obj\Debug\net8.0\Bai46.GeneratedMSBuildEditorConfig.editorconfig
D:\Prn212\Bai46\Bai46\obj\Debug\net8.0\Bai46.AssemblyInfoInputs.cache
D:\Prn212\Bai46\Bai46\obj\Debug\net8.0\Bai46.AssemblyInfo.cs
D:\Prn212\Bai46\Bai46\obj\Debug\net8.0\Bai46.csproj.CoreCompileInputs.cache
D:\Prn212\Bai46\Bai46\obj\Debug\net8.0\Bai46.sourcelink.json
D:\Prn212\Bai46\Bai46\obj\Debug\net8.0\Bai46.dll
D:\Prn212\Bai46\Bai46\obj\Debug\net8.0\refint\Bai46.dll
D:\Prn212\Bai46\Bai46\obj\Debug\net8.0\Bai46.pdb
D:\Prn212\Bai46\Bai46\obj\Debug\net8.0\Bai46.genruntimeconfig.cache
D:\Prn212\Bai46\Bai46\obj\Debug\net8.0\ref\Bai46.dll
