D:\Prn212\Bai22\Bai22\obj\Debug\net8.0\Bai22.GeneratedMSBuildEditorConfig.editorconfig
D:\Prn212\Bai22\Bai22\obj\Debug\net8.0\Bai22.AssemblyInfoInputs.cache
D:\Prn212\Bai22\Bai22\obj\Debug\net8.0\Bai22.AssemblyInfo.cs
D:\Prn212\Bai22\Bai22\obj\Debug\net8.0\Bai22.csproj.CoreCompileInputs.cache
D:\Prn212\Bai22\Bai22\bin\Debug\net8.0\Bai22.exe
D:\Prn212\Bai22\Bai22\bin\Debug\net8.0\Bai22.deps.json
D:\Prn212\Bai22\Bai22\bin\Debug\net8.0\Bai22.runtimeconfig.json
D:\Prn212\Bai22\Bai22\bin\Debug\net8.0\Bai22.dll
D:\Prn212\Bai22\Bai22\bin\Debug\net8.0\Bai22.pdb
D:\Prn212\Bai22\Bai22\obj\Debug\net8.0\Bai22.dll
D:\Prn212\Bai22\Bai22\obj\Debug\net8.0\refint\Bai22.dll
D:\Prn212\Bai22\Bai22\obj\Debug\net8.0\Bai22.pdb
D:\Prn212\Bai22\Bai22\obj\Debug\net8.0\Bai22.genruntimeconfig.cache
D:\Prn212\Bai22\Bai22\obj\Debug\net8.0\ref\Bai22.dll
