D:\SUMMER2024-Ki5\PRN212\BaiTapTuan1\Bai103\Bai103\bin\Debug\net8.0\Bai103.exe
D:\SUMMER2024-Ki5\PRN212\BaiTapTuan1\Bai103\Bai103\bin\Debug\net8.0\Bai103.deps.json
D:\SUMMER2024-Ki5\PRN212\BaiTapTuan1\Bai103\Bai103\bin\Debug\net8.0\Bai103.runtimeconfig.json
D:\SUMMER2024-Ki5\PRN212\BaiTapTuan1\Bai103\Bai103\bin\Debug\net8.0\Bai103.dll
D:\SUMMER2024-Ki5\PRN212\BaiTapTuan1\Bai103\Bai103\bin\Debug\net8.0\Bai103.pdb
D:\SUMMER2024-Ki5\PRN212\BaiTapTuan1\Bai103\Bai103\obj\Debug\net8.0\Bai103.GeneratedMSBuildEditorConfig.editorconfig
D:\SUMMER2024-Ki5\PRN212\BaiTapTuan1\Bai103\Bai103\obj\Debug\net8.0\Bai103.AssemblyInfoInputs.cache
D:\SUMMER2024-Ki5\PRN212\BaiTapTuan1\Bai103\Bai103\obj\Debug\net8.0\Bai103.AssemblyInfo.cs
D:\SUMMER2024-Ki5\PRN212\BaiTapTuan1\Bai103\Bai103\obj\Debug\net8.0\Bai103.csproj.CoreCompileInputs.cache
D:\SUMMER2024-Ki5\PRN212\BaiTapTuan1\Bai103\Bai103\obj\Debug\net8.0\Bai103.sourcelink.json
D:\SUMMER2024-Ki5\PRN212\BaiTapTuan1\Bai103\Bai103\obj\Debug\net8.0\Bai103.dll
D:\SUMMER2024-Ki5\PRN212\BaiTapTuan1\Bai103\Bai103\obj\Debug\net8.0\refint\Bai103.dll
D:\SUMMER2024-Ki5\PRN212\BaiTapTuan1\Bai103\Bai103\obj\Debug\net8.0\Bai103.pdb
D:\SUMMER2024-Ki5\PRN212\BaiTapTuan1\Bai103\Bai103\obj\Debug\net8.0\Bai103.genruntimeconfig.cache
D:\SUMMER2024-Ki5\PRN212\BaiTapTuan1\Bai103\Bai103\obj\Debug\net8.0\ref\Bai103.dll
D:\Prn212\Bai103\Bai103\bin\Debug\net8.0\Bai103.exe
D:\Prn212\Bai103\Bai103\bin\Debug\net8.0\Bai103.deps.json
D:\Prn212\Bai103\Bai103\bin\Debug\net8.0\Bai103.runtimeconfig.json
D:\Prn212\Bai103\Bai103\bin\Debug\net8.0\Bai103.dll
D:\Prn212\Bai103\Bai103\bin\Debug\net8.0\Bai103.pdb
D:\Prn212\Bai103\Bai103\obj\Debug\net8.0\Bai103.GeneratedMSBuildEditorConfig.editorconfig
D:\Prn212\Bai103\Bai103\obj\Debug\net8.0\Bai103.AssemblyInfoInputs.cache
D:\Prn212\Bai103\Bai103\obj\Debug\net8.0\Bai103.AssemblyInfo.cs
D:\Prn212\Bai103\Bai103\obj\Debug\net8.0\Bai103.csproj.CoreCompileInputs.cache
D:\Prn212\Bai103\Bai103\obj\Debug\net8.0\Bai103.sourcelink.json
D:\Prn212\Bai103\Bai103\obj\Debug\net8.0\Bai103.dll
D:\Prn212\Bai103\Bai103\obj\Debug\net8.0\refint\Bai103.dll
D:\Prn212\Bai103\Bai103\obj\Debug\net8.0\Bai103.pdb
D:\Prn212\Bai103\Bai103\obj\Debug\net8.0\Bai103.genruntimeconfig.cache
D:\Prn212\Bai103\Bai103\obj\Debug\net8.0\ref\Bai103.dll
