D:\SUMMER2024-Ki5\PRN212\BaiTapTuan1\Bai43\Bai43\bin\Debug\net8.0\Bai43.exe
D:\SUMMER2024-Ki5\PRN212\BaiTapTuan1\Bai43\Bai43\bin\Debug\net8.0\Bai43.deps.json
D:\SUMMER2024-Ki5\PRN212\BaiTapTuan1\Bai43\Bai43\bin\Debug\net8.0\Bai43.runtimeconfig.json
D:\SUMMER2024-Ki5\PRN212\BaiTapTuan1\Bai43\Bai43\bin\Debug\net8.0\Bai43.dll
D:\SUMMER2024-Ki5\PRN212\BaiTapTuan1\Bai43\Bai43\bin\Debug\net8.0\Bai43.pdb
D:\SUMMER2024-Ki5\PRN212\BaiTapTuan1\Bai43\Bai43\obj\Debug\net8.0\Bai43.GeneratedMSBuildEditorConfig.editorconfig
D:\SUMMER2024-Ki5\PRN212\BaiTapTuan1\Bai43\Bai43\obj\Debug\net8.0\Bai43.AssemblyInfoInputs.cache
D:\SUMMER2024-Ki5\PRN212\BaiTapTuan1\Bai43\Bai43\obj\Debug\net8.0\Bai43.AssemblyInfo.cs
D:\SUMMER2024-Ki5\PRN212\BaiTapTuan1\Bai43\Bai43\obj\Debug\net8.0\Bai43.csproj.CoreCompileInputs.cache
D:\SUMMER2024-Ki5\PRN212\BaiTapTuan1\Bai43\Bai43\obj\Debug\net8.0\Bai43.sourcelink.json
D:\SUMMER2024-Ki5\PRN212\BaiTapTuan1\Bai43\Bai43\obj\Debug\net8.0\Bai43.dll
D:\SUMMER2024-Ki5\PRN212\BaiTapTuan1\Bai43\Bai43\obj\Debug\net8.0\refint\Bai43.dll
D:\SUMMER2024-Ki5\PRN212\BaiTapTuan1\Bai43\Bai43\obj\Debug\net8.0\Bai43.pdb
D:\SUMMER2024-Ki5\PRN212\BaiTapTuan1\Bai43\Bai43\obj\Debug\net8.0\Bai43.genruntimeconfig.cache
D:\SUMMER2024-Ki5\PRN212\BaiTapTuan1\Bai43\Bai43\obj\Debug\net8.0\ref\Bai43.dll
D:\Prn212\Bai43\Bai43\bin\Debug\net8.0\Bai43.exe
D:\Prn212\Bai43\Bai43\bin\Debug\net8.0\Bai43.deps.json
D:\Prn212\Bai43\Bai43\bin\Debug\net8.0\Bai43.runtimeconfig.json
D:\Prn212\Bai43\Bai43\bin\Debug\net8.0\Bai43.dll
D:\Prn212\Bai43\Bai43\bin\Debug\net8.0\Bai43.pdb
D:\Prn212\Bai43\Bai43\obj\Debug\net8.0\Bai43.GeneratedMSBuildEditorConfig.editorconfig
D:\Prn212\Bai43\Bai43\obj\Debug\net8.0\Bai43.AssemblyInfoInputs.cache
D:\Prn212\Bai43\Bai43\obj\Debug\net8.0\Bai43.AssemblyInfo.cs
D:\Prn212\Bai43\Bai43\obj\Debug\net8.0\Bai43.csproj.CoreCompileInputs.cache
D:\Prn212\Bai43\Bai43\obj\Debug\net8.0\Bai43.sourcelink.json
D:\Prn212\Bai43\Bai43\obj\Debug\net8.0\Bai43.dll
D:\Prn212\Bai43\Bai43\obj\Debug\net8.0\refint\Bai43.dll
D:\Prn212\Bai43\Bai43\obj\Debug\net8.0\Bai43.pdb
D:\Prn212\Bai43\Bai43\obj\Debug\net8.0\Bai43.genruntimeconfig.cache
D:\Prn212\Bai43\Bai43\obj\Debug\net8.0\ref\Bai43.dll
