D:\SUMMER2024-Ki5\PRN212\BaiTapTuan1\Bai28\Bai28\bin\Debug\net8.0\Bai28.exe
D:\SUMMER2024-Ki5\PRN212\BaiTapTuan1\Bai28\Bai28\bin\Debug\net8.0\Bai28.deps.json
D:\SUMMER2024-Ki5\PRN212\BaiTapTuan1\Bai28\Bai28\bin\Debug\net8.0\Bai28.runtimeconfig.json
D:\SUMMER2024-Ki5\PRN212\BaiTapTuan1\Bai28\Bai28\bin\Debug\net8.0\Bai28.dll
D:\SUMMER2024-Ki5\PRN212\BaiTapTuan1\Bai28\Bai28\bin\Debug\net8.0\Bai28.pdb
D:\SUMMER2024-Ki5\PRN212\BaiTapTuan1\Bai28\Bai28\obj\Debug\net8.0\Bai28.GeneratedMSBuildEditorConfig.editorconfig
D:\SUMMER2024-Ki5\PRN212\BaiTapTuan1\Bai28\Bai28\obj\Debug\net8.0\Bai28.AssemblyInfoInputs.cache
D:\SUMMER2024-Ki5\PRN212\BaiTapTuan1\Bai28\Bai28\obj\Debug\net8.0\Bai28.AssemblyInfo.cs
D:\SUMMER2024-Ki5\PRN212\BaiTapTuan1\Bai28\Bai28\obj\Debug\net8.0\Bai28.csproj.CoreCompileInputs.cache
D:\SUMMER2024-Ki5\PRN212\BaiTapTuan1\Bai28\Bai28\obj\Debug\net8.0\Bai28.dll
D:\SUMMER2024-Ki5\PRN212\BaiTapTuan1\Bai28\Bai28\obj\Debug\net8.0\refint\Bai28.dll
D:\SUMMER2024-Ki5\PRN212\BaiTapTuan1\Bai28\Bai28\obj\Debug\net8.0\Bai28.pdb
D:\SUMMER2024-Ki5\PRN212\BaiTapTuan1\Bai28\Bai28\obj\Debug\net8.0\Bai28.genruntimeconfig.cache
D:\SUMMER2024-Ki5\PRN212\BaiTapTuan1\Bai28\Bai28\obj\Debug\net8.0\ref\Bai28.dll
D:\Prn212\Bai28\Bai28\bin\Debug\net8.0\Bai28.exe
D:\Prn212\Bai28\Bai28\bin\Debug\net8.0\Bai28.deps.json
D:\Prn212\Bai28\Bai28\bin\Debug\net8.0\Bai28.runtimeconfig.json
D:\Prn212\Bai28\Bai28\bin\Debug\net8.0\Bai28.dll
D:\Prn212\Bai28\Bai28\bin\Debug\net8.0\Bai28.pdb
D:\Prn212\Bai28\Bai28\obj\Debug\net8.0\Bai28.GeneratedMSBuildEditorConfig.editorconfig
D:\Prn212\Bai28\Bai28\obj\Debug\net8.0\Bai28.AssemblyInfoInputs.cache
D:\Prn212\Bai28\Bai28\obj\Debug\net8.0\Bai28.AssemblyInfo.cs
D:\Prn212\Bai28\Bai28\obj\Debug\net8.0\Bai28.csproj.CoreCompileInputs.cache
D:\Prn212\Bai28\Bai28\obj\Debug\net8.0\Bai28.sourcelink.json
D:\Prn212\Bai28\Bai28\obj\Debug\net8.0\Bai28.dll
D:\Prn212\Bai28\Bai28\obj\Debug\net8.0\refint\Bai28.dll
D:\Prn212\Bai28\Bai28\obj\Debug\net8.0\Bai28.pdb
D:\Prn212\Bai28\Bai28\obj\Debug\net8.0\Bai28.genruntimeconfig.cache
D:\Prn212\Bai28\Bai28\obj\Debug\net8.0\ref\Bai28.dll
