D:\SUMMER2024-Ki5\PRN212\BaiTapTuan1\Bai50\Bai50\bin\Debug\net8.0\Bai50.exe
D:\SUMMER2024-Ki5\PRN212\BaiTapTuan1\Bai50\Bai50\bin\Debug\net8.0\Bai50.deps.json
D:\SUMMER2024-Ki5\PRN212\BaiTapTuan1\Bai50\Bai50\bin\Debug\net8.0\Bai50.runtimeconfig.json
D:\SUMMER2024-Ki5\PRN212\BaiTapTuan1\Bai50\Bai50\bin\Debug\net8.0\Bai50.dll
D:\SUMMER2024-Ki5\PRN212\BaiTapTuan1\Bai50\Bai50\bin\Debug\net8.0\Bai50.pdb
D:\SUMMER2024-Ki5\PRN212\BaiTapTuan1\Bai50\Bai50\obj\Debug\net8.0\Bai50.GeneratedMSBuildEditorConfig.editorconfig
D:\SUMMER2024-Ki5\PRN212\BaiTapTuan1\Bai50\Bai50\obj\Debug\net8.0\Bai50.AssemblyInfoInputs.cache
D:\SUMMER2024-Ki5\PRN212\BaiTapTuan1\Bai50\Bai50\obj\Debug\net8.0\Bai50.AssemblyInfo.cs
D:\SUMMER2024-Ki5\PRN212\BaiTapTuan1\Bai50\Bai50\obj\Debug\net8.0\Bai50.csproj.CoreCompileInputs.cache
D:\SUMMER2024-Ki5\PRN212\BaiTapTuan1\Bai50\Bai50\obj\Debug\net8.0\Bai50.sourcelink.json
D:\SUMMER2024-Ki5\PRN212\BaiTapTuan1\Bai50\Bai50\obj\Debug\net8.0\Bai50.dll
D:\SUMMER2024-Ki5\PRN212\BaiTapTuan1\Bai50\Bai50\obj\Debug\net8.0\refint\Bai50.dll
D:\SUMMER2024-Ki5\PRN212\BaiTapTuan1\Bai50\Bai50\obj\Debug\net8.0\Bai50.pdb
D:\SUMMER2024-Ki5\PRN212\BaiTapTuan1\Bai50\Bai50\obj\Debug\net8.0\Bai50.genruntimeconfig.cache
D:\SUMMER2024-Ki5\PRN212\BaiTapTuan1\Bai50\Bai50\obj\Debug\net8.0\ref\Bai50.dll
D:\Prn212\Bai50\Bai50\bin\Debug\net8.0\Bai50.exe
D:\Prn212\Bai50\Bai50\bin\Debug\net8.0\Bai50.deps.json
D:\Prn212\Bai50\Bai50\bin\Debug\net8.0\Bai50.runtimeconfig.json
D:\Prn212\Bai50\Bai50\bin\Debug\net8.0\Bai50.dll
D:\Prn212\Bai50\Bai50\bin\Debug\net8.0\Bai50.pdb
D:\Prn212\Bai50\Bai50\obj\Debug\net8.0\Bai50.GeneratedMSBuildEditorConfig.editorconfig
D:\Prn212\Bai50\Bai50\obj\Debug\net8.0\Bai50.AssemblyInfoInputs.cache
D:\Prn212\Bai50\Bai50\obj\Debug\net8.0\Bai50.AssemblyInfo.cs
D:\Prn212\Bai50\Bai50\obj\Debug\net8.0\Bai50.csproj.CoreCompileInputs.cache
D:\Prn212\Bai50\Bai50\obj\Debug\net8.0\Bai50.sourcelink.json
D:\Prn212\Bai50\Bai50\obj\Debug\net8.0\Bai50.dll
D:\Prn212\Bai50\Bai50\obj\Debug\net8.0\refint\Bai50.dll
D:\Prn212\Bai50\Bai50\obj\Debug\net8.0\Bai50.pdb
D:\Prn212\Bai50\Bai50\obj\Debug\net8.0\Bai50.genruntimeconfig.cache
D:\Prn212\Bai50\Bai50\obj\Debug\net8.0\ref\Bai50.dll
