D:\SUMMER2024-Ki5\PRN212\BaiTapTuan1\Bai47\Bai47\bin\Debug\net8.0\Bai47.exe
D:\SUMMER2024-Ki5\PRN212\BaiTapTuan1\Bai47\Bai47\bin\Debug\net8.0\Bai47.deps.json
D:\SUMMER2024-Ki5\PRN212\BaiTapTuan1\Bai47\Bai47\bin\Debug\net8.0\Bai47.runtimeconfig.json
D:\SUMMER2024-Ki5\PRN212\BaiTapTuan1\Bai47\Bai47\bin\Debug\net8.0\Bai47.dll
D:\SUMMER2024-Ki5\PRN212\BaiTapTuan1\Bai47\Bai47\bin\Debug\net8.0\Bai47.pdb
D:\SUMMER2024-Ki5\PRN212\BaiTapTuan1\Bai47\Bai47\obj\Debug\net8.0\Bai47.GeneratedMSBuildEditorConfig.editorconfig
D:\SUMMER2024-Ki5\PRN212\BaiTapTuan1\Bai47\Bai47\obj\Debug\net8.0\Bai47.AssemblyInfoInputs.cache
D:\SUMMER2024-Ki5\PRN212\BaiTapTuan1\Bai47\Bai47\obj\Debug\net8.0\Bai47.AssemblyInfo.cs
D:\SUMMER2024-Ki5\PRN212\BaiTapTuan1\Bai47\Bai47\obj\Debug\net8.0\Bai47.csproj.CoreCompileInputs.cache
D:\SUMMER2024-Ki5\PRN212\BaiTapTuan1\Bai47\Bai47\obj\Debug\net8.0\Bai47.sourcelink.json
D:\SUMMER2024-Ki5\PRN212\BaiTapTuan1\Bai47\Bai47\obj\Debug\net8.0\Bai47.dll
D:\SUMMER2024-Ki5\PRN212\BaiTapTuan1\Bai47\Bai47\obj\Debug\net8.0\refint\Bai47.dll
D:\SUMMER2024-Ki5\PRN212\BaiTapTuan1\Bai47\Bai47\obj\Debug\net8.0\Bai47.pdb
D:\SUMMER2024-Ki5\PRN212\BaiTapTuan1\Bai47\Bai47\obj\Debug\net8.0\Bai47.genruntimeconfig.cache
D:\SUMMER2024-Ki5\PRN212\BaiTapTuan1\Bai47\Bai47\obj\Debug\net8.0\ref\Bai47.dll
D:\Prn212\Bai47\Bai47\bin\Debug\net8.0\Bai47.exe
D:\Prn212\Bai47\Bai47\bin\Debug\net8.0\Bai47.deps.json
D:\Prn212\Bai47\Bai47\bin\Debug\net8.0\Bai47.runtimeconfig.json
D:\Prn212\Bai47\Bai47\bin\Debug\net8.0\Bai47.dll
D:\Prn212\Bai47\Bai47\bin\Debug\net8.0\Bai47.pdb
D:\Prn212\Bai47\Bai47\obj\Debug\net8.0\Bai47.GeneratedMSBuildEditorConfig.editorconfig
D:\Prn212\Bai47\Bai47\obj\Debug\net8.0\Bai47.AssemblyInfoInputs.cache
D:\Prn212\Bai47\Bai47\obj\Debug\net8.0\Bai47.AssemblyInfo.cs
D:\Prn212\Bai47\Bai47\obj\Debug\net8.0\Bai47.csproj.CoreCompileInputs.cache
D:\Prn212\Bai47\Bai47\obj\Debug\net8.0\Bai47.sourcelink.json
D:\Prn212\Bai47\Bai47\obj\Debug\net8.0\Bai47.dll
D:\Prn212\Bai47\Bai47\obj\Debug\net8.0\refint\Bai47.dll
D:\Prn212\Bai47\Bai47\obj\Debug\net8.0\Bai47.pdb
D:\Prn212\Bai47\Bai47\obj\Debug\net8.0\Bai47.genruntimeconfig.cache
D:\Prn212\Bai47\Bai47\obj\Debug\net8.0\ref\Bai47.dll
