D:\SUMMER2024-Ki5\PRN212\BaiTapTuan1\Bai41\Bai41\bin\Debug\net8.0\Bai41.exe
D:\SUMMER2024-Ki5\PRN212\BaiTapTuan1\Bai41\Bai41\bin\Debug\net8.0\Bai41.deps.json
D:\SUMMER2024-Ki5\PRN212\BaiTapTuan1\Bai41\Bai41\bin\Debug\net8.0\Bai41.runtimeconfig.json
D:\SUMMER2024-Ki5\PRN212\BaiTapTuan1\Bai41\Bai41\bin\Debug\net8.0\Bai41.dll
D:\SUMMER2024-Ki5\PRN212\BaiTapTuan1\Bai41\Bai41\bin\Debug\net8.0\Bai41.pdb
D:\SUMMER2024-Ki5\PRN212\BaiTapTuan1\Bai41\Bai41\obj\Debug\net8.0\Bai41.GeneratedMSBuildEditorConfig.editorconfig
D:\SUMMER2024-Ki5\PRN212\BaiTapTuan1\Bai41\Bai41\obj\Debug\net8.0\Bai41.AssemblyInfoInputs.cache
D:\SUMMER2024-Ki5\PRN212\BaiTapTuan1\Bai41\Bai41\obj\Debug\net8.0\Bai41.AssemblyInfo.cs
D:\SUMMER2024-Ki5\PRN212\BaiTapTuan1\Bai41\Bai41\obj\Debug\net8.0\Bai41.csproj.CoreCompileInputs.cache
D:\SUMMER2024-Ki5\PRN212\BaiTapTuan1\Bai41\Bai41\obj\Debug\net8.0\Bai41.sourcelink.json
D:\SUMMER2024-Ki5\PRN212\BaiTapTuan1\Bai41\Bai41\obj\Debug\net8.0\Bai41.dll
D:\SUMMER2024-Ki5\PRN212\BaiTapTuan1\Bai41\Bai41\obj\Debug\net8.0\refint\Bai41.dll
D:\SUMMER2024-Ki5\PRN212\BaiTapTuan1\Bai41\Bai41\obj\Debug\net8.0\Bai41.pdb
D:\SUMMER2024-Ki5\PRN212\BaiTapTuan1\Bai41\Bai41\obj\Debug\net8.0\Bai41.genruntimeconfig.cache
D:\SUMMER2024-Ki5\PRN212\BaiTapTuan1\Bai41\Bai41\obj\Debug\net8.0\ref\Bai41.dll
D:\Prn212\Bai41\Bai41\bin\Debug\net8.0\Bai41.exe
D:\Prn212\Bai41\Bai41\bin\Debug\net8.0\Bai41.deps.json
D:\Prn212\Bai41\Bai41\bin\Debug\net8.0\Bai41.runtimeconfig.json
D:\Prn212\Bai41\Bai41\bin\Debug\net8.0\Bai41.dll
D:\Prn212\Bai41\Bai41\bin\Debug\net8.0\Bai41.pdb
D:\Prn212\Bai41\Bai41\obj\Debug\net8.0\Bai41.GeneratedMSBuildEditorConfig.editorconfig
D:\Prn212\Bai41\Bai41\obj\Debug\net8.0\Bai41.AssemblyInfoInputs.cache
D:\Prn212\Bai41\Bai41\obj\Debug\net8.0\Bai41.AssemblyInfo.cs
D:\Prn212\Bai41\Bai41\obj\Debug\net8.0\Bai41.csproj.CoreCompileInputs.cache
D:\Prn212\Bai41\Bai41\obj\Debug\net8.0\Bai41.sourcelink.json
D:\Prn212\Bai41\Bai41\obj\Debug\net8.0\Bai41.dll
D:\Prn212\Bai41\Bai41\obj\Debug\net8.0\refint\Bai41.dll
D:\Prn212\Bai41\Bai41\obj\Debug\net8.0\Bai41.pdb
D:\Prn212\Bai41\Bai41\obj\Debug\net8.0\Bai41.genruntimeconfig.cache
D:\Prn212\Bai41\Bai41\obj\Debug\net8.0\ref\Bai41.dll
