D:\SUMMER2024-Ki5\PRN212\BaiTapTuan1\Bai37\Bai37\bin\Debug\net8.0\Bai37.exe
D:\SUMMER2024-Ki5\PRN212\BaiTapTuan1\Bai37\Bai37\bin\Debug\net8.0\Bai37.deps.json
D:\SUMMER2024-Ki5\PRN212\BaiTapTuan1\Bai37\Bai37\bin\Debug\net8.0\Bai37.runtimeconfig.json
D:\SUMMER2024-Ki5\PRN212\BaiTapTuan1\Bai37\Bai37\bin\Debug\net8.0\Bai37.dll
D:\SUMMER2024-Ki5\PRN212\BaiTapTuan1\Bai37\Bai37\bin\Debug\net8.0\Bai37.pdb
D:\SUMMER2024-Ki5\PRN212\BaiTapTuan1\Bai37\Bai37\obj\Debug\net8.0\Bai37.GeneratedMSBuildEditorConfig.editorconfig
D:\SUMMER2024-Ki5\PRN212\BaiTapTuan1\Bai37\Bai37\obj\Debug\net8.0\Bai37.AssemblyInfoInputs.cache
D:\SUMMER2024-Ki5\PRN212\BaiTapTuan1\Bai37\Bai37\obj\Debug\net8.0\Bai37.AssemblyInfo.cs
D:\SUMMER2024-Ki5\PRN212\BaiTapTuan1\Bai37\Bai37\obj\Debug\net8.0\Bai37.csproj.CoreCompileInputs.cache
D:\SUMMER2024-Ki5\PRN212\BaiTapTuan1\Bai37\Bai37\obj\Debug\net8.0\Bai37.sourcelink.json
D:\SUMMER2024-Ki5\PRN212\BaiTapTuan1\Bai37\Bai37\obj\Debug\net8.0\Bai37.dll
D:\SUMMER2024-Ki5\PRN212\BaiTapTuan1\Bai37\Bai37\obj\Debug\net8.0\refint\Bai37.dll
D:\SUMMER2024-Ki5\PRN212\BaiTapTuan1\Bai37\Bai37\obj\Debug\net8.0\Bai37.pdb
D:\SUMMER2024-Ki5\PRN212\BaiTapTuan1\Bai37\Bai37\obj\Debug\net8.0\Bai37.genruntimeconfig.cache
D:\SUMMER2024-Ki5\PRN212\BaiTapTuan1\Bai37\Bai37\obj\Debug\net8.0\ref\Bai37.dll
D:\Prn212\Bai37\Bai37\bin\Debug\net8.0\Bai37.exe
D:\Prn212\Bai37\Bai37\bin\Debug\net8.0\Bai37.deps.json
D:\Prn212\Bai37\Bai37\bin\Debug\net8.0\Bai37.runtimeconfig.json
D:\Prn212\Bai37\Bai37\bin\Debug\net8.0\Bai37.dll
D:\Prn212\Bai37\Bai37\bin\Debug\net8.0\Bai37.pdb
D:\Prn212\Bai37\Bai37\obj\Debug\net8.0\Bai37.GeneratedMSBuildEditorConfig.editorconfig
D:\Prn212\Bai37\Bai37\obj\Debug\net8.0\Bai37.AssemblyInfoInputs.cache
D:\Prn212\Bai37\Bai37\obj\Debug\net8.0\Bai37.AssemblyInfo.cs
D:\Prn212\Bai37\Bai37\obj\Debug\net8.0\Bai37.csproj.CoreCompileInputs.cache
D:\Prn212\Bai37\Bai37\obj\Debug\net8.0\Bai37.sourcelink.json
D:\Prn212\Bai37\Bai37\obj\Debug\net8.0\Bai37.dll
D:\Prn212\Bai37\Bai37\obj\Debug\net8.0\refint\Bai37.dll
D:\Prn212\Bai37\Bai37\obj\Debug\net8.0\Bai37.pdb
D:\Prn212\Bai37\Bai37\obj\Debug\net8.0\Bai37.genruntimeconfig.cache
D:\Prn212\Bai37\Bai37\obj\Debug\net8.0\ref\Bai37.dll
