D:\Prn212\Bai21\Bai21\bin\Debug\net8.0\Bai21.exe
D:\Prn212\Bai21\Bai21\bin\Debug\net8.0\Bai21.deps.json
D:\Prn212\Bai21\Bai21\bin\Debug\net8.0\Bai21.runtimeconfig.json
D:\Prn212\Bai21\Bai21\bin\Debug\net8.0\Bai21.dll
D:\Prn212\Bai21\Bai21\bin\Debug\net8.0\Bai21.pdb
D:\Prn212\Bai21\Bai21\obj\Debug\net8.0\Bai21.GeneratedMSBuildEditorConfig.editorconfig
D:\Prn212\Bai21\Bai21\obj\Debug\net8.0\Bai21.AssemblyInfoInputs.cache
D:\Prn212\Bai21\Bai21\obj\Debug\net8.0\Bai21.AssemblyInfo.cs
D:\Prn212\Bai21\Bai21\obj\Debug\net8.0\Bai21.csproj.CoreCompileInputs.cache
D:\Prn212\Bai21\Bai21\obj\Debug\net8.0\Bai21.dll
D:\Prn212\Bai21\Bai21\obj\Debug\net8.0\refint\Bai21.dll
D:\Prn212\Bai21\Bai21\obj\Debug\net8.0\Bai21.pdb
D:\Prn212\Bai21\Bai21\obj\Debug\net8.0\Bai21.genruntimeconfig.cache
D:\Prn212\Bai21\Bai21\obj\Debug\net8.0\ref\Bai21.dll
