D:\SUMMER2024-Ki5\PRN212\BaiTapTuan1\Bai39\Bai39\bin\Debug\net8.0\Bai39.exe
D:\SUMMER2024-Ki5\PRN212\BaiTapTuan1\Bai39\Bai39\bin\Debug\net8.0\Bai39.deps.json
D:\SUMMER2024-Ki5\PRN212\BaiTapTuan1\Bai39\Bai39\bin\Debug\net8.0\Bai39.runtimeconfig.json
D:\SUMMER2024-Ki5\PRN212\BaiTapTuan1\Bai39\Bai39\bin\Debug\net8.0\Bai39.dll
D:\SUMMER2024-Ki5\PRN212\BaiTapTuan1\Bai39\Bai39\bin\Debug\net8.0\Bai39.pdb
D:\SUMMER2024-Ki5\PRN212\BaiTapTuan1\Bai39\Bai39\obj\Debug\net8.0\Bai39.GeneratedMSBuildEditorConfig.editorconfig
D:\SUMMER2024-Ki5\PRN212\BaiTapTuan1\Bai39\Bai39\obj\Debug\net8.0\Bai39.AssemblyInfoInputs.cache
D:\SUMMER2024-Ki5\PRN212\BaiTapTuan1\Bai39\Bai39\obj\Debug\net8.0\Bai39.AssemblyInfo.cs
D:\SUMMER2024-Ki5\PRN212\BaiTapTuan1\Bai39\Bai39\obj\Debug\net8.0\Bai39.csproj.CoreCompileInputs.cache
D:\SUMMER2024-Ki5\PRN212\BaiTapTuan1\Bai39\Bai39\obj\Debug\net8.0\Bai39.sourcelink.json
D:\SUMMER2024-Ki5\PRN212\BaiTapTuan1\Bai39\Bai39\obj\Debug\net8.0\Bai39.dll
D:\SUMMER2024-Ki5\PRN212\BaiTapTuan1\Bai39\Bai39\obj\Debug\net8.0\refint\Bai39.dll
D:\SUMMER2024-Ki5\PRN212\BaiTapTuan1\Bai39\Bai39\obj\Debug\net8.0\Bai39.pdb
D:\SUMMER2024-Ki5\PRN212\BaiTapTuan1\Bai39\Bai39\obj\Debug\net8.0\Bai39.genruntimeconfig.cache
D:\SUMMER2024-Ki5\PRN212\BaiTapTuan1\Bai39\Bai39\obj\Debug\net8.0\ref\Bai39.dll
D:\Prn212\Bai39\Bai39\bin\Debug\net8.0\Bai39.exe
D:\Prn212\Bai39\Bai39\bin\Debug\net8.0\Bai39.deps.json
D:\Prn212\Bai39\Bai39\bin\Debug\net8.0\Bai39.runtimeconfig.json
D:\Prn212\Bai39\Bai39\bin\Debug\net8.0\Bai39.dll
D:\Prn212\Bai39\Bai39\bin\Debug\net8.0\Bai39.pdb
D:\Prn212\Bai39\Bai39\obj\Debug\net8.0\Bai39.GeneratedMSBuildEditorConfig.editorconfig
D:\Prn212\Bai39\Bai39\obj\Debug\net8.0\Bai39.AssemblyInfoInputs.cache
D:\Prn212\Bai39\Bai39\obj\Debug\net8.0\Bai39.AssemblyInfo.cs
D:\Prn212\Bai39\Bai39\obj\Debug\net8.0\Bai39.csproj.CoreCompileInputs.cache
D:\Prn212\Bai39\Bai39\obj\Debug\net8.0\Bai39.sourcelink.json
D:\Prn212\Bai39\Bai39\obj\Debug\net8.0\Bai39.dll
D:\Prn212\Bai39\Bai39\obj\Debug\net8.0\refint\Bai39.dll
D:\Prn212\Bai39\Bai39\obj\Debug\net8.0\Bai39.pdb
D:\Prn212\Bai39\Bai39\obj\Debug\net8.0\Bai39.genruntimeconfig.cache
D:\Prn212\Bai39\Bai39\obj\Debug\net8.0\ref\Bai39.dll
