D:\SUMMER2024-Ki5\PRN212\BaiTapTuan1\Bai78\Bai78\bin\Debug\net8.0\Bai78.exe
D:\SUMMER2024-Ki5\PRN212\BaiTapTuan1\Bai78\Bai78\bin\Debug\net8.0\Bai78.deps.json
D:\SUMMER2024-Ki5\PRN212\BaiTapTuan1\Bai78\Bai78\bin\Debug\net8.0\Bai78.runtimeconfig.json
D:\SUMMER2024-Ki5\PRN212\BaiTapTuan1\Bai78\Bai78\bin\Debug\net8.0\Bai78.dll
D:\SUMMER2024-Ki5\PRN212\BaiTapTuan1\Bai78\Bai78\bin\Debug\net8.0\Bai78.pdb
D:\SUMMER2024-Ki5\PRN212\BaiTapTuan1\Bai78\Bai78\obj\Debug\net8.0\Bai78.GeneratedMSBuildEditorConfig.editorconfig
D:\SUMMER2024-Ki5\PRN212\BaiTapTuan1\Bai78\Bai78\obj\Debug\net8.0\Bai78.AssemblyInfoInputs.cache
D:\SUMMER2024-Ki5\PRN212\BaiTapTuan1\Bai78\Bai78\obj\Debug\net8.0\Bai78.AssemblyInfo.cs
D:\SUMMER2024-Ki5\PRN212\BaiTapTuan1\Bai78\Bai78\obj\Debug\net8.0\Bai78.csproj.CoreCompileInputs.cache
D:\SUMMER2024-Ki5\PRN212\BaiTapTuan1\Bai78\Bai78\obj\Debug\net8.0\Bai78.sourcelink.json
D:\SUMMER2024-Ki5\PRN212\BaiTapTuan1\Bai78\Bai78\obj\Debug\net8.0\Bai78.dll
D:\SUMMER2024-Ki5\PRN212\BaiTapTuan1\Bai78\Bai78\obj\Debug\net8.0\refint\Bai78.dll
D:\SUMMER2024-Ki5\PRN212\BaiTapTuan1\Bai78\Bai78\obj\Debug\net8.0\Bai78.pdb
D:\SUMMER2024-Ki5\PRN212\BaiTapTuan1\Bai78\Bai78\obj\Debug\net8.0\Bai78.genruntimeconfig.cache
D:\SUMMER2024-Ki5\PRN212\BaiTapTuan1\Bai78\Bai78\obj\Debug\net8.0\ref\Bai78.dll
