D:\SUMMER2024-Ki5\PRN212\BaiTapTuan1\Bai82\Bai82\bin\Debug\net8.0\Bai82.exe
D:\SUMMER2024-Ki5\PRN212\BaiTapTuan1\Bai82\Bai82\bin\Debug\net8.0\Bai82.deps.json
D:\SUMMER2024-Ki5\PRN212\BaiTapTuan1\Bai82\Bai82\bin\Debug\net8.0\Bai82.runtimeconfig.json
D:\SUMMER2024-Ki5\PRN212\BaiTapTuan1\Bai82\Bai82\bin\Debug\net8.0\Bai82.dll
D:\SUMMER2024-Ki5\PRN212\BaiTapTuan1\Bai82\Bai82\bin\Debug\net8.0\Bai82.pdb
D:\SUMMER2024-Ki5\PRN212\BaiTapTuan1\Bai82\Bai82\obj\Debug\net8.0\Bai82.GeneratedMSBuildEditorConfig.editorconfig
D:\SUMMER2024-Ki5\PRN212\BaiTapTuan1\Bai82\Bai82\obj\Debug\net8.0\Bai82.AssemblyInfoInputs.cache
D:\SUMMER2024-Ki5\PRN212\BaiTapTuan1\Bai82\Bai82\obj\Debug\net8.0\Bai82.AssemblyInfo.cs
D:\SUMMER2024-Ki5\PRN212\BaiTapTuan1\Bai82\Bai82\obj\Debug\net8.0\Bai82.csproj.CoreCompileInputs.cache
D:\SUMMER2024-Ki5\PRN212\BaiTapTuan1\Bai82\Bai82\obj\Debug\net8.0\Bai82.sourcelink.json
D:\SUMMER2024-Ki5\PRN212\BaiTapTuan1\Bai82\Bai82\obj\Debug\net8.0\Bai82.dll
D:\SUMMER2024-Ki5\PRN212\BaiTapTuan1\Bai82\Bai82\obj\Debug\net8.0\refint\Bai82.dll
D:\SUMMER2024-Ki5\PRN212\BaiTapTuan1\Bai82\Bai82\obj\Debug\net8.0\Bai82.pdb
D:\SUMMER2024-Ki5\PRN212\BaiTapTuan1\Bai82\Bai82\obj\Debug\net8.0\Bai82.genruntimeconfig.cache
D:\SUMMER2024-Ki5\PRN212\BaiTapTuan1\Bai82\Bai82\obj\Debug\net8.0\ref\Bai82.dll
