D:\SUMMER2024-Ki5\PRN212\BaiTapTuan1\Bai49\Bai49\bin\Debug\net8.0\Bai49.exe
D:\SUMMER2024-Ki5\PRN212\BaiTapTuan1\Bai49\Bai49\bin\Debug\net8.0\Bai49.deps.json
D:\SUMMER2024-Ki5\PRN212\BaiTapTuan1\Bai49\Bai49\bin\Debug\net8.0\Bai49.runtimeconfig.json
D:\SUMMER2024-Ki5\PRN212\BaiTapTuan1\Bai49\Bai49\bin\Debug\net8.0\Bai49.dll
D:\SUMMER2024-Ki5\PRN212\BaiTapTuan1\Bai49\Bai49\bin\Debug\net8.0\Bai49.pdb
D:\SUMMER2024-Ki5\PRN212\BaiTapTuan1\Bai49\Bai49\obj\Debug\net8.0\Bai49.GeneratedMSBuildEditorConfig.editorconfig
D:\SUMMER2024-Ki5\PRN212\BaiTapTuan1\Bai49\Bai49\obj\Debug\net8.0\Bai49.AssemblyInfoInputs.cache
D:\SUMMER2024-Ki5\PRN212\BaiTapTuan1\Bai49\Bai49\obj\Debug\net8.0\Bai49.AssemblyInfo.cs
D:\SUMMER2024-Ki5\PRN212\BaiTapTuan1\Bai49\Bai49\obj\Debug\net8.0\Bai49.csproj.CoreCompileInputs.cache
D:\SUMMER2024-Ki5\PRN212\BaiTapTuan1\Bai49\Bai49\obj\Debug\net8.0\Bai49.sourcelink.json
D:\SUMMER2024-Ki5\PRN212\BaiTapTuan1\Bai49\Bai49\obj\Debug\net8.0\Bai49.dll
D:\SUMMER2024-Ki5\PRN212\BaiTapTuan1\Bai49\Bai49\obj\Debug\net8.0\refint\Bai49.dll
D:\SUMMER2024-Ki5\PRN212\BaiTapTuan1\Bai49\Bai49\obj\Debug\net8.0\Bai49.pdb
D:\SUMMER2024-Ki5\PRN212\BaiTapTuan1\Bai49\Bai49\obj\Debug\net8.0\Bai49.genruntimeconfig.cache
D:\SUMMER2024-Ki5\PRN212\BaiTapTuan1\Bai49\Bai49\obj\Debug\net8.0\ref\Bai49.dll
D:\Prn212\Bai49\Bai49\bin\Debug\net8.0\Bai49.exe
D:\Prn212\Bai49\Bai49\bin\Debug\net8.0\Bai49.deps.json
D:\Prn212\Bai49\Bai49\bin\Debug\net8.0\Bai49.runtimeconfig.json
D:\Prn212\Bai49\Bai49\bin\Debug\net8.0\Bai49.dll
D:\Prn212\Bai49\Bai49\bin\Debug\net8.0\Bai49.pdb
D:\Prn212\Bai49\Bai49\obj\Debug\net8.0\Bai49.GeneratedMSBuildEditorConfig.editorconfig
D:\Prn212\Bai49\Bai49\obj\Debug\net8.0\Bai49.AssemblyInfoInputs.cache
D:\Prn212\Bai49\Bai49\obj\Debug\net8.0\Bai49.AssemblyInfo.cs
D:\Prn212\Bai49\Bai49\obj\Debug\net8.0\Bai49.csproj.CoreCompileInputs.cache
D:\Prn212\Bai49\Bai49\obj\Debug\net8.0\Bai49.sourcelink.json
D:\Prn212\Bai49\Bai49\obj\Debug\net8.0\Bai49.dll
D:\Prn212\Bai49\Bai49\obj\Debug\net8.0\refint\Bai49.dll
D:\Prn212\Bai49\Bai49\obj\Debug\net8.0\Bai49.pdb
D:\Prn212\Bai49\Bai49\obj\Debug\net8.0\Bai49.genruntimeconfig.cache
D:\Prn212\Bai49\Bai49\obj\Debug\net8.0\ref\Bai49.dll
