D:\Prn212\Bai17\Bai17\bin\Debug\net8.0\Bai17.exe
D:\Prn212\Bai17\Bai17\bin\Debug\net8.0\Bai17.deps.json
D:\Prn212\Bai17\Bai17\bin\Debug\net8.0\Bai17.runtimeconfig.json
D:\Prn212\Bai17\Bai17\bin\Debug\net8.0\Bai17.dll
D:\Prn212\Bai17\Bai17\bin\Debug\net8.0\Bai17.pdb
D:\Prn212\Bai17\Bai17\obj\Debug\net8.0\Bai17.GeneratedMSBuildEditorConfig.editorconfig
D:\Prn212\Bai17\Bai17\obj\Debug\net8.0\Bai17.AssemblyInfoInputs.cache
D:\Prn212\Bai17\Bai17\obj\Debug\net8.0\Bai17.AssemblyInfo.cs
D:\Prn212\Bai17\Bai17\obj\Debug\net8.0\Bai17.csproj.CoreCompileInputs.cache
D:\Prn212\Bai17\Bai17\obj\Debug\net8.0\Bai17.dll
D:\Prn212\Bai17\Bai17\obj\Debug\net8.0\refint\Bai17.dll
D:\Prn212\Bai17\Bai17\obj\Debug\net8.0\Bai17.pdb
D:\Prn212\Bai17\Bai17\obj\Debug\net8.0\Bai17.genruntimeconfig.cache
D:\Prn212\Bai17\Bai17\obj\Debug\net8.0\ref\Bai17.dll
