D:\SUMMER2024-Ki5\PRN212\BaiTapTuan1\Bai42\Bai42\bin\Debug\net8.0\Bai42.exe
D:\SUMMER2024-Ki5\PRN212\BaiTapTuan1\Bai42\Bai42\bin\Debug\net8.0\Bai42.deps.json
D:\SUMMER2024-Ki5\PRN212\BaiTapTuan1\Bai42\Bai42\bin\Debug\net8.0\Bai42.runtimeconfig.json
D:\SUMMER2024-Ki5\PRN212\BaiTapTuan1\Bai42\Bai42\bin\Debug\net8.0\Bai42.dll
D:\SUMMER2024-Ki5\PRN212\BaiTapTuan1\Bai42\Bai42\bin\Debug\net8.0\Bai42.pdb
D:\SUMMER2024-Ki5\PRN212\BaiTapTuan1\Bai42\Bai42\obj\Debug\net8.0\Bai42.GeneratedMSBuildEditorConfig.editorconfig
D:\SUMMER2024-Ki5\PRN212\BaiTapTuan1\Bai42\Bai42\obj\Debug\net8.0\Bai42.AssemblyInfoInputs.cache
D:\SUMMER2024-Ki5\PRN212\BaiTapTuan1\Bai42\Bai42\obj\Debug\net8.0\Bai42.AssemblyInfo.cs
D:\SUMMER2024-Ki5\PRN212\BaiTapTuan1\Bai42\Bai42\obj\Debug\net8.0\Bai42.csproj.CoreCompileInputs.cache
D:\SUMMER2024-Ki5\PRN212\BaiTapTuan1\Bai42\Bai42\obj\Debug\net8.0\Bai42.sourcelink.json
D:\SUMMER2024-Ki5\PRN212\BaiTapTuan1\Bai42\Bai42\obj\Debug\net8.0\Bai42.dll
D:\SUMMER2024-Ki5\PRN212\BaiTapTuan1\Bai42\Bai42\obj\Debug\net8.0\refint\Bai42.dll
D:\SUMMER2024-Ki5\PRN212\BaiTapTuan1\Bai42\Bai42\obj\Debug\net8.0\Bai42.pdb
D:\SUMMER2024-Ki5\PRN212\BaiTapTuan1\Bai42\Bai42\obj\Debug\net8.0\Bai42.genruntimeconfig.cache
D:\SUMMER2024-Ki5\PRN212\BaiTapTuan1\Bai42\Bai42\obj\Debug\net8.0\ref\Bai42.dll
D:\Prn212\Bai42\Bai42\bin\Debug\net8.0\Bai42.exe
D:\Prn212\Bai42\Bai42\bin\Debug\net8.0\Bai42.deps.json
D:\Prn212\Bai42\Bai42\bin\Debug\net8.0\Bai42.runtimeconfig.json
D:\Prn212\Bai42\Bai42\bin\Debug\net8.0\Bai42.dll
D:\Prn212\Bai42\Bai42\bin\Debug\net8.0\Bai42.pdb
D:\Prn212\Bai42\Bai42\obj\Debug\net8.0\Bai42.GeneratedMSBuildEditorConfig.editorconfig
D:\Prn212\Bai42\Bai42\obj\Debug\net8.0\Bai42.AssemblyInfoInputs.cache
D:\Prn212\Bai42\Bai42\obj\Debug\net8.0\Bai42.AssemblyInfo.cs
D:\Prn212\Bai42\Bai42\obj\Debug\net8.0\Bai42.csproj.CoreCompileInputs.cache
D:\Prn212\Bai42\Bai42\obj\Debug\net8.0\Bai42.sourcelink.json
D:\Prn212\Bai42\Bai42\obj\Debug\net8.0\Bai42.dll
D:\Prn212\Bai42\Bai42\obj\Debug\net8.0\refint\Bai42.dll
D:\Prn212\Bai42\Bai42\obj\Debug\net8.0\Bai42.pdb
D:\Prn212\Bai42\Bai42\obj\Debug\net8.0\Bai42.genruntimeconfig.cache
D:\Prn212\Bai42\Bai42\obj\Debug\net8.0\ref\Bai42.dll
