D:\SUMMER2024-Ki5\PRN212\BaiTapTuan1\Bai26\Bai26\bin\Debug\net8.0\Bai26.exe
D:\SUMMER2024-Ki5\PRN212\BaiTapTuan1\Bai26\Bai26\bin\Debug\net8.0\Bai26.deps.json
D:\SUMMER2024-Ki5\PRN212\BaiTapTuan1\Bai26\Bai26\bin\Debug\net8.0\Bai26.runtimeconfig.json
D:\SUMMER2024-Ki5\PRN212\BaiTapTuan1\Bai26\Bai26\bin\Debug\net8.0\Bai26.dll
D:\SUMMER2024-Ki5\PRN212\BaiTapTuan1\Bai26\Bai26\bin\Debug\net8.0\Bai26.pdb
D:\SUMMER2024-Ki5\PRN212\BaiTapTuan1\Bai26\Bai26\obj\Debug\net8.0\Bai26.GeneratedMSBuildEditorConfig.editorconfig
D:\SUMMER2024-Ki5\PRN212\BaiTapTuan1\Bai26\Bai26\obj\Debug\net8.0\Bai26.AssemblyInfoInputs.cache
D:\SUMMER2024-Ki5\PRN212\BaiTapTuan1\Bai26\Bai26\obj\Debug\net8.0\Bai26.AssemblyInfo.cs
D:\SUMMER2024-Ki5\PRN212\BaiTapTuan1\Bai26\Bai26\obj\Debug\net8.0\Bai26.csproj.CoreCompileInputs.cache
D:\SUMMER2024-Ki5\PRN212\BaiTapTuan1\Bai26\Bai26\obj\Debug\net8.0\Bai26.dll
D:\SUMMER2024-Ki5\PRN212\BaiTapTuan1\Bai26\Bai26\obj\Debug\net8.0\refint\Bai26.dll
D:\SUMMER2024-Ki5\PRN212\BaiTapTuan1\Bai26\Bai26\obj\Debug\net8.0\Bai26.pdb
D:\SUMMER2024-Ki5\PRN212\BaiTapTuan1\Bai26\Bai26\obj\Debug\net8.0\Bai26.genruntimeconfig.cache
D:\SUMMER2024-Ki5\PRN212\BaiTapTuan1\Bai26\Bai26\obj\Debug\net8.0\ref\Bai26.dll
D:\Prn212\Bai26\Bai26\bin\Debug\net8.0\Bai26.exe
D:\Prn212\Bai26\Bai26\bin\Debug\net8.0\Bai26.deps.json
D:\Prn212\Bai26\Bai26\bin\Debug\net8.0\Bai26.runtimeconfig.json
D:\Prn212\Bai26\Bai26\bin\Debug\net8.0\Bai26.dll
D:\Prn212\Bai26\Bai26\bin\Debug\net8.0\Bai26.pdb
D:\Prn212\Bai26\Bai26\obj\Debug\net8.0\Bai26.GeneratedMSBuildEditorConfig.editorconfig
D:\Prn212\Bai26\Bai26\obj\Debug\net8.0\Bai26.AssemblyInfoInputs.cache
D:\Prn212\Bai26\Bai26\obj\Debug\net8.0\Bai26.AssemblyInfo.cs
D:\Prn212\Bai26\Bai26\obj\Debug\net8.0\Bai26.csproj.CoreCompileInputs.cache
D:\Prn212\Bai26\Bai26\obj\Debug\net8.0\Bai26.sourcelink.json
D:\Prn212\Bai26\Bai26\obj\Debug\net8.0\Bai26.dll
D:\Prn212\Bai26\Bai26\obj\Debug\net8.0\refint\Bai26.dll
D:\Prn212\Bai26\Bai26\obj\Debug\net8.0\Bai26.pdb
D:\Prn212\Bai26\Bai26\obj\Debug\net8.0\Bai26.genruntimeconfig.cache
D:\Prn212\Bai26\Bai26\obj\Debug\net8.0\ref\Bai26.dll
