D:\SUMMER2024-Ki5\PRN212\BaiTapTuan1\Bai92\Bai92\bin\Debug\net8.0\Bai92.exe
D:\SUMMER2024-Ki5\PRN212\BaiTapTuan1\Bai92\Bai92\bin\Debug\net8.0\Bai92.deps.json
D:\SUMMER2024-Ki5\PRN212\BaiTapTuan1\Bai92\Bai92\bin\Debug\net8.0\Bai92.runtimeconfig.json
D:\SUMMER2024-Ki5\PRN212\BaiTapTuan1\Bai92\Bai92\bin\Debug\net8.0\Bai92.dll
D:\SUMMER2024-Ki5\PRN212\BaiTapTuan1\Bai92\Bai92\bin\Debug\net8.0\Bai92.pdb
D:\SUMMER2024-Ki5\PRN212\BaiTapTuan1\Bai92\Bai92\obj\Debug\net8.0\Bai92.GeneratedMSBuildEditorConfig.editorconfig
D:\SUMMER2024-Ki5\PRN212\BaiTapTuan1\Bai92\Bai92\obj\Debug\net8.0\Bai92.AssemblyInfoInputs.cache
D:\SUMMER2024-Ki5\PRN212\BaiTapTuan1\Bai92\Bai92\obj\Debug\net8.0\Bai92.AssemblyInfo.cs
D:\SUMMER2024-Ki5\PRN212\BaiTapTuan1\Bai92\Bai92\obj\Debug\net8.0\Bai92.csproj.CoreCompileInputs.cache
D:\SUMMER2024-Ki5\PRN212\BaiTapTuan1\Bai92\Bai92\obj\Debug\net8.0\Bai92.sourcelink.json
D:\SUMMER2024-Ki5\PRN212\BaiTapTuan1\Bai92\Bai92\obj\Debug\net8.0\Bai92.dll
D:\SUMMER2024-Ki5\PRN212\BaiTapTuan1\Bai92\Bai92\obj\Debug\net8.0\refint\Bai92.dll
D:\SUMMER2024-Ki5\PRN212\BaiTapTuan1\Bai92\Bai92\obj\Debug\net8.0\Bai92.pdb
D:\SUMMER2024-Ki5\PRN212\BaiTapTuan1\Bai92\Bai92\obj\Debug\net8.0\Bai92.genruntimeconfig.cache
D:\SUMMER2024-Ki5\PRN212\BaiTapTuan1\Bai92\Bai92\obj\Debug\net8.0\ref\Bai92.dll
